<?php

$_lang=array(


//main
"main.version"=>"1.0.1",
"main.languagespecification"=>"cs",



//global
"global.nokit"=>"nenalezena žádná položka",
"global.error"=>"Chyba",
"global.error404"=>"Vámi požádovaná stránka nebyla nalezena.",
"global.error404.title"=>"Stránka nenalezena",
"global.accessdenied"=>"Přístup odepřen.",
"global.rootnote"=>"Hlavního superuživatele nelze odstranit ani přímo upravit.",
"global.send"=>"Odeslat",
"global.do"=>"Proveď",
"global.do2"=>"Provést zvolené akce",
"global.continue"=>"Pokračovat",
"global.login"=>"Přihlásit",
"global.apply"=>"Nastavit",
"global.save"=>"Uložit",
"global.savechanges"=>"Uložit provedené změny",
"global.reset"=>"Reset",
"global.open"=>"Otevřít",
"global.name"=>"Název",
"global.create"=>"Vytvořit",
"global.insert"=>"Vložit",
"global.newitem"=>"# Nová položka",
"global.novalue"=>"bez hodnoty",
"global.cancel"=>"zrušit",
"global.cancel2"=>"Zrušit",
"global.badinput"=>"Neplatný vstup.",
"global.sysitem"=>"Systémová položka",
"global.return"=>"návrat zpět",
"global.saved"=>"Uloženo.",
"global.created"=>"Vytvořeno.",
"global.inserted"=>"Vloženo.",
"global.done"=>"Provedeno.",
"global.action"=>"Akce",
"global.result"=>"Výsledek",
"global.source"=>"Zdroj",
"global.edit"=>"upravit",
"global.delete"=>"odstranit",
"global.show"=>"zobrazit",
"global.reload"=>"obnovit",
"global.group"=>"Skupina",
"global.levelshift"=>"Superuživatel",
"global.email"=>"E-mail",
"global.avatar"=>"Avatar",
"global.note"=>"Poznámka",
"global.version"=>"Verze",
"global.loading"=>"Načítání...",
"global.choice"=>"Možnosti",
"global.all"=>"Všechny",
"global.all2"=>"Všech",
"global.icq"=>"ICQ",
"global.skype"=>"Skype",
"global.skype.bad"=>"skype jméno nemá platný tvar",
"global.msn"=>"MSN",
"global.msn.bad"=>"e-mailová adresa pro MSN nemá platný tvar nebo byla použita neexistující doména",
"global.jabber"=>"Jabber",
"global.jabber.bad"=>"e-mailová adresa pro Jabber nemá platný tvar nebo byla použita neexistující doména",
"global.web"=>"Web",
"global.user"=>"Uživatel",
"global.baduser"=>"Uživatel neexistuje.",
"global.badgroup"=>"Skupina neexistuje.",
"global.disallowed"=>"K provedení této akce nemáte dostatečné oprávnění.",
"global.paging"=>"Strana",
"global.next"=>"další",
"global.previous"=>"předchozí",
"global.last"=>"poslední",
"global.first"=>"první",
"global.check"=>"kontrola",
"global.item"=>"Položka",
"global.type"=>"Typ",
"global.preview"=>"Ukázka",
"global.articlesnum"=>"Článků",
"global.postsnum"=>"Příspěvků",
"global.imgsnum"=>"Obrázků",
"global.topicsnum"=>"Témat",
"global.answersnum"=>"Odpovědí",
"global.lastpost"=>"Poslední příspěvek",
"global.lastanswer"=>"Poslední odpověď",
"global.posttime"=>"Čas",
"global.postauthor"=>"Zaslal/a",
"global.unconfirmed"=>"neschválený",
"global.article"=>"Článek",
"global.id"=>"Číslo ID",
"global.original"=>"Původní",
"global.any"=>"Jakýkoliv",
"global.any2"=>"Jakákoliv",
"global.nochange"=>"Neměnit",
"global.noaction"=>"Žádná akce",
"global.other"=>"Ostatní",
"global.copy"=>"Kopie",



//notpublic
"notpublic.title"=>"Pouze pro registrované",
"notpublic.p"=>"Tuto stránku mohou zobrazit pouze přihlášení uživatelé.",
"notpublic.p2"=>"Obsah těchto stránek mohou zobrazit pouze přihlášení uživatelé.",



//usermenu
"usermenu.login"=>"přihlásit",
"usermenu.logout"=>"odhlásit",
"usermenu.guest"=>"nepřihlášen",
"usermenu.ulist"=>"uživatelé",
"usermenu.registration"=>"registrace",
"usermenu.settings"=>"nastavení",
"usermenu.messages"=>"vzkazy",



//mod
"mod.reg"=>"Registrace",
"mod.reg.p"=>"Uživatelské jméno může obsahovat pouze písmena (A-Z), tečku (.) a pomlčku (-). Maximální délka je 24 znaků. E-mailová adresa je povinná.",
"mod.reg.done"=>"Registrace proběhla úspěšně. Nyní se můžete se svým novým uživatelským jménem <a href='index.php?m=login&amp;_formData[username]=*username*'>přihlásit</a>.",
"mod.reg.passwordneeded"=>"je nutné zvolit heslo",
"mod.reg.nosame"=>"zadaná hesla nejsou shodná",
"mod.reg.submit"=>"Zaregistrovat",
"mod.reg.rules"=>"Podmínky",
"mod.reg.rules.agreement"=>"souhlasím s podmínkami",
"mod.reg.rules.disagreed"=>"pro registraci musíte souhlasit s podmínkami",
"mod.lostpass"=>"Ztracené heslo",
"mod.lostpass.p"=>"Do pole níže zadejte své uživatelské jméno a e-mailovou adresu přiřazenou k vašemu účtu, na kterou bude odeslána potvrzující e-mailová zpráva.",
"mod.lostpass.p2"=>"Po stisku tlačítka níže bude vygenerováno náhodné heslo a zasláno na váš e-mail.",
"mod.lostpass.notfound"=>"Uživatelské jméno není platné nebo nesouhlasí emailová adresa.",
"mod.lostpass.cmailsent"=>"Potvrzující e-mail byl odeslán.",
"mod.lostpass.badlink"=>"odkaz není platný",
"mod.lostpass.mail.subject"=>"Obnoveni ztraceneho hesla",
"mod.lostpass.mail.text"=>"Na serveru *url* bylo (pravděpodobně Vámi) požádáno o obnovení ztraceného hesla uživatelského účtu *username*. Pokud si přejete vygenerovat nové heslo, pokračujte kliknutím na odkaz níže. V opačném případě tuto zprávu ignorujte.\n\n*link*\n\nŽádost byla odeslána *date* z počítače *ip*.",
"mod.lostpass.mail.text2"=>"Na serveru *url* bylo pro Váš uživatelský účet *username* vygenerováno nové heslo:\n\n*newpass*\n\nŽádost byla odeslána *date* z počítače *ip*.",
"mod.lostpass.generate"=>"Vygenerovat nové heslo",
"mod.lostpass.generated"=>"Nové heslo bylo vygenerováno a odesláno.",
"mod.search"=>"Vyhledávání",
"mod.search.p"=>"Do pole níže zadejte frázi, kterou chcete vyhledat (můžete použít zástupné znaky <em>_</em> a <em>%</em>).",
"mod.search.submit"=>"Vyhledat",
"mod.search.where"=>"Prohledávat",
"mod.search.where.root"=>"stránky",
"mod.search.where.articles"=>"články",
"mod.search.where.posts"=>"příspěvky",
"mod.search.where.images"=>"galerie",
"mod.search.minlength"=>"Hledaná fráze musí mít alespoň 3 znaky.",
"mod.search.noresult"=>"Nebyly nalezeny žádné stránky.",
"mod.messages"=>"Vzkazy",
"mod.messages.inbox"=>"Doručené",
"mod.messages.outbox"=>"Odeslané",
"mod.messages.outbox.p"=>"Zde jsou zobrazeny vámi odeslané vzkazy (pouze ty, které příjemce nesmazal). Zvýrazněné vzkazy nebyly dosud příjemcem přečteny.",
"mod.messages.new"=>"Napsat vzkaz",
"mod.messages.message"=>"Vzkaz",
"mod.messages.sender"=>"Odesílatel",
"mod.messages.receiver"=>"Příjemce",
"mod.messages.answer"=>"Odpovědět",
"mod.messages.delete"=>"Smazat vzkazy",
"mod.messages.delete.selected"=>"označené",
"mod.messages.delete.readed"=>"přečtené",
"mod.messages.delete.all"=>"všechny",
"mod.messages.nokit"=>"nenalezeny žádné vzkazy",
"mod.messages.nosubject"=>"Bez předmětu",
"mod.messages.error.notext"=>"nebyl zadán text vzkazu",
"mod.messages.error.badreceiver"=>"příjemce nebyl nalezen",
"mod.messages.error.blockedreceiver"=>"příjemce má zablokovaný účet a proto mu nelze zaslat vzkaz",
"mod.messages.sent"=>"Vzkaz byl odeslán.",
"mod.profile"=>"Profil",
"mod.profile.regtime"=>"Zaregistrován od",
"mod.profile.lastact"=>"Naposledy aktivní",
"mod.profile.logincounter"=>"Počet přihlášení",
"mod.profile.blockednote"=>"Tento uživatel je zablokován.",
"mod.profile.arts"=>"Články autora",
"mod.profile.posts"=>"Příspěvky uživatele",
"mod.settings"=>"Nastavení",
"mod.settings.p"=>"Položky označené <span class='important'>*</span> jsou povinné.",
"mod.settings.profilelink"=>"Přejít na profil",
"mod.settings.submit"=>"Uložit změny v nastavení",
"mod.settings.info"=>"Doplňující informace",
"mod.settings.web.hint"=>"bez <em>http://</em>",
"mod.settings.userdata"=>"Účet",
"mod.settings.publicname"=>"Zobrazované jméno",
"mod.settings.namechangenote"=>"lze změnit pouze velikost písmen",
"mod.settings.massemail"=>"Informační e-maily",
"mod.settings.massemail.label"=>"zasílat informační e-maily",
"mod.settings.avatar"=>"Avatar (uživatelský obrázek)",
"mod.settings.avatar.upload"=>"Nahrát avatar",
"mod.settings.avatar.hint"=>"Maximální velikost obrázku je 96x128 pixelů (větší budou ořezány). Adresa musí být v absolutním tvaru - např. <em>http://mojestranky1.cz/avatar.jpg</em>.<br />Pokud nechcete používat žádný vlastní obrázek, ponechejte toto pole prázdné. V takovém případě bude zobrazen přednastavený systémový avatar.",
"mod.settings.avatar.hint2"=>"Maximální velikost obrázku je 96x128 pixelů (větší budou zmenšeny a ořezány). Povolené formáty jsou JPG, GIF nebo PNG.",
"mod.settings.avatar.remove"=>"odstranit avatar",
"mod.settings.password"=>"Nastavení hesla",
"mod.settings.password.hint"=>"Pole současné heslo a nové heslo vyplňujte pouze chcete-li jej změnit.",
"mod.settings.password.current"=>"Současné heslo",
"mod.settings.password.new"=>"Nové heslo",
"mod.settings.wysiwyg"=>"Wysiwyg editor",
"mod.settings.wysiwyg.label"=>"používat wysiwyg editor v administraci (pokud je dostupný)",
"mod.settings.selfremove"=>"Zrušení účtu",
"mod.settings.selfremove.box"=>"chci zrušit tento účet (nelze vzít zpět!!)",
"mod.settings.selfremove.confirm"=>"Potvrďte svým heslem",
"mod.settings.error.badcurrentpass"=>"chybné současné heslo",
"mod.settings.error.newpassnosame"=>"nové heslo a jeho kontrola se neshodují",
"mod.settings.error.badnewpass"=>"nové heslo nesmí být prázdné",
"mod.settings.error.usernamechangedenied"=>"v uživatelském jménu je dovoleno měnit pouze velikost písmen",
"mod.settings.selfremove.failed"=>"zadané heslo pro potvrzení zrušení účtu není správné",
"mod.settings.selfremove.denied"=>"tento účet nelze odstranit",
"mod.editpost"=>"Úprava příspěvku",
"mod.editpost.failed"=>"Nebyl zadán text!",
"mod.editpost.delete"=>"odstranit při uložení",
"mod.editpost.deleted"=>"Příspěvek byl odstraněn.",
"mod.locktopic"=>"Zamknutí tématu",
"mod.locktopic2"=>"Odemknutí tématu",
"mod.locktopic.text"=>"Chystáte se uzamknout téma &quot;%s&quot; - chcete pokračovat?",
"mod.locktopic.text2"=>"Chystáte se odemknout téma &quot;%s&quot; - chcete pokračovat?",
"mod.locktopic.submit"=>"Ano, uzamknout téma",
"mod.locktopic.submit2"=>"Ano, odemknout téma",
"mod.locktopic.ok"=>"Téma uzamčeno",
"mod.locktopic.ok2"=>"Téma odemčeno.",
"mod.ulist.p"=>"Kliknutím na uživatelské jméno zobrazíte profil zvoleného uživatele.",
"mod.topic"=>"Téma",



//posts
"posts.comments"=>"Komentáře",
"posts.addcomment"=>"Přidat komentář",
"posts.addpost"=>"Přidat příspěvek",
"posts.addtopic"=>"Přidat téma",
"posts.addanswer"=>"Zaslat odpověď",
"posts.reply"=>"odpovědět",
"posts.replied"=>"odpověděl(a)",
"posts.replynote"=>"Zasílate odpověď ke stávajícímu příspěvku",
"posts.nocomments"=>"Nebyly přidány žádné komentáře.",
"posts.noposts"=>"Nebyly přidány žádné příspěvky.",
"posts.notopics"=>"Nebyla přidána žádná témata.",
"posts.noanswers"=>"Nebyly zaslány žádné odpovědi.",
"posts.guestname"=>"Jméno",
"posts.subject"=>"Předmět",
"posts.topic"=>"Téma",
"posts.text"=>"Text",
"posts.loginrequired"=>"Nemáte oprávnění přidávat příspěvky.",
"posts.anonym"=>"Anonym",
"posts.failed"=>"Uložení se nezdařilo. Pravděpodobně jste nezadal(a) text nebo znaky z kontrolního obrázku.",
"posts.added"=>"Příspěvek byl přidán.",
"posts.topicadded"=>"Téma bylo přidáno.",
"posts.locked"=>"Uzamčeno - nelze přidávat nové příspěvky.",
"posts.locked2"=>"Uzamčeno",
"posts.locked3"=>"Uzamčeno - nelze přidávat nová témata.",
"posts.topic.notfound"=>"Téma bylo odstraněno nebo nikdy neexistovalo.",
"posts.forum.noaswers"=>"Poslední témata bez odpovědi",
"posts.forum.lastact"=>"Poslední odpovědi",



//article
"article.author"=>"Autor",
"article.posted"=>"Vydáno",
"article.readed"=>"Přečteno",
"article.rate"=>"Hodnocení",
"article.rate.num"=>"hodnoceno",
"article.rate.title"=>"Vaše hodnocení",
"article.rate.submit"=>"Ohodnotit",
"article.rate.nodata"=>"neohodnoceno",
"article.comments"=>"Komentářů",
"article.category"=>"Kategorie",
"article.keywords"=>"Klíčová slova",
"article.seotitle"=>"Titulek (pro vyhledávče)",
"article.description"=>"Popis",
"article.print"=>"Formát pro tisk",



//login
"login.title"=>"Přihlášení",
"login.username"=>"Uživatelské jméno",
"login.password"=>"Heslo",
"login.success"=>"Přihlášení proběhlo bez problémů.",
"login.failure"=>"Chybné uživatelské jméno nebo heslo.",
"login.ininfo"=>"Jste přihlášeni pod uživatelským jménem",
"login.blocked"=>"Zablokovaný účet",
"login.blocked.message"=>"Váš účet je zablokovaný.",
"login.securitylogout"=>"Z bezpečnostních důvodů proběhlo automatické odhlášení.",
"login.selfremove"=>"Váš účet byl zrušen.",
"login.attemptlimit"=>"Byl překročen limit počtu nezdařilých pokusů, který je maximálně *1* nezdařilých pokusů za *2* minut.",
"login.persistent"=>"napořád",



//admin
"admin.title"=>"Administrace",
"admin.link"=>"administrace",
"admin.link.site"=>"Zobrazit stránky",
"admin.link.newwin"=>"Nové okno",
"admin.link.docs"=>"Oficiální dokumentace",
"admin.link.docs.xxl"=>"Doplňková dokumentace XXL",
"admin.link.docs.defin"=>"nápověda v dokumentaci",
"admin.link.home"=>"zpět na hlavní stranu",
"admin.link.web"=>"Oficiální stránky",
"admin.link.forum"=>"Fórum",
"admin.denied"=>"Nemáte dostatečná práva pro vstup do administrace.",
"admin.moduleunavailable"=>"Modul není dostupný.",
"admin.menu.index"=>"Úvod",
"admin.menu.content"=>"Správa obsahu",
"admin.menu.users"=>"Uživatelé a skupiny",
"admin.menu.fman"=>"Souborový manažer",
"admin.menu.settings"=>"Nastavení systému",
"admin.menu.other"=>"Ostatní funkce",
"admin.index.p"=>"Vítejte v administraci <strong>SunLight XXL</strong>.<br /> Z menu výše si vyberte, s čím chcete pracovat. Pokud si nevíte rady, hledáte doplňující informace o pokročilých funkcích, nebo potřebujete t. podporu:",
"admin.index.box"=>"Informace o prostředí",
"admin.index.note"=>"Poznámky a úkoly",
"admin.index.news"=>"Poslední příspěvky v knihách",
"admin.index.online"=>"Online uživatelé",
"admin.index.reg"=>"Nově zaregistrovaní",
"admin.index.waiting"=>"Články ke schválení",
"admin.index.stat"=>"Komplexní statistika webu",
"admin.index.stat-user"=>"Počet všech uživatelů je ",
"admin.index.stat-article"=>"Vydaných článků: ",
"admin.index.stat-down"=>"Počet soborů ke stažení: ",
"admin.fman.menu.upload"=>"Nahrát soubor",
"admin.fman.menu.createfile"=>"Vytvořit soubor",
"admin.fman.menu.createfolder"=>"Vytvořit adresář",
"admin.fman.menu.addtogallery"=>"Přidat obrázky do galerie",
"admin.fman.menu.home"=>"Výchozí adresář",
"admin.fman.msg.newfolder.done"=>"Adresář byl vytvořen.",
"admin.fman.msg.newfolder.failure"=>"Nepodařilo se vytvořit adresář.",
"admin.fman.msg.newfolder.failure2"=>"Adresář s tímto názvem již existuje nebo jeho název není platný.",
"admin.fman.msg.delete.done"=>"Soubor/adresář byl odstraněn.",
"admin.fman.msg.deleteselected.done"=>"Bylo odstraněno *done* souborů z *total*.",
"admin.fman.msg.delete.failure"=>"Soubor/adresář se nepodařilo odstranit.",
"admin.fman.msg.rename.done"=>"Soubor/adresář byl přejmenován.",
"admin.fman.msg.rename.failure"=>"Soubor/adresář se nepodařilo přejmenovat.",
"admin.fman.msg.edit.done"=>"Soubor byl uložen.",
"admin.fman.msg.edit.failure"=>"Soubor se nepodařilo uložit.",
"admin.fman.msg.move.done"=>"Bylo přesunuto *done* souborů z *total*.",
"admin.fman.msg.upload.done"=>"Bylo nahráno *done* souborů z *total*.",
"admin.fman.msg.defdircreationfailure"=>"Nepodařilo se vytvořit výchozí adresář.",
"admin.fman.msg.rootlimit"=>"Soubory nelze přesunout - zvolený adresář leží mimo vaše oprávnění.",
"admin.fman.msg.exists"=>"Soubor/adresář s tímto názvem již existuje.",
"admin.fman.msg.disallowedextension"=>"Nemáte oprávnění pracovat s tímto typem souborů.",
"admin.fman.currentdir"=>"Aktuální adresář",
"admin.fman.filecounter"=>"Počet souborů",
"admin.fman.file"=>"Soubor",
"admin.fman.rename"=>"přejmenovat",
"admin.fman.rename.title"=>"Přejmenování",
"admin.fman.delete.title"=>"Odstranění",
"admin.fman.edit"=>"upravit",
"admin.fman.edit.title"=>"Úprava / vytváření souboru",
"admin.fman.edit.namenote"=>"změnou jména souboru jej uložíte jako nový (původní zůstane nezměněn)",
"admin.fman.edit.namenote2"=>"vytváříte nový soubor (případný soubor se stejným jménem bude přepsán)",
"admin.fman.newname"=>"Nové jméno",
"admin.fman.delask"=>"Opravdu chcete odstranit soubor/adresář <em>*name*</em>?",
"admin.fman.addtogallery.galllery"=>"Zvolte galerii",
"admin.fman.addtogallery.counter"=>"Počet obrázků",
"admin.fman.addtogallery.noimages"=>"Nebyly zaškrtnuty žádné obrázky.",
"admin.fman.addtogallery.done"=>"*done* obrázků bylo vloženo do galerie.",
"admin.fman.selected"=>"Zaškrtnuté",
"admin.fman.selectall"=>"Zaškrtnout vše",
"admin.fman.deselectall"=>"Odškrtnout vše",
"admin.fman.inverse"=>"Invertovat výběr",
"admin.fman.selected.move"=>"Přesunout",
"admin.fman.selected.move.prompt"=>"Zadejte nové umístění (relativně k aktuálnímu adresáři)",
"admin.fman.selected.delete"=>"Odstranit",
"admin.fman.selected.delete.confirm"=>"Opravdu chcete odstranit zaškrtnuté soubory?",
"admin.fman.upload.nomorefiles"=>"Nelze přidat více souborů.",
"admin.fman.upload.addfile"=>"další soubor",
"admin.content.p"=>"Ve správě obsahu můžete vytvářet, upravovat a mazat obsah stránek. Funkce přístupné v tomto modulu závisí na vašich právech.",
"admin.content.section"=>"sekce",
"admin.content.category"=>"kategorie",
"admin.content.book"=>"kniha",
"admin.content.separator"=>"oddělovač",
"admin.content.gallery"=>"galerie",
"admin.content.link"=>"odkaz",
"admin.content.intersection"=>"rozcestník",
"admin.content.forum"=>"fórum",
"admin.content.move"=>"Posouvání",
"admin.content.titles"=>"Titulky",
"admin.content.convert"=>"Změna typu",
"admin.content.articles"=>"Články",
"admin.content.confirm"=>"Schvalování",
"admin.content.movearts"=>"Přesouvání",
"admin.content.other"=>"Ostatní",
"admin.content.polls"=>"Ankety",
"admin.content.sboxes"=>"Shoutboxy",
"admin.content.boxes"=>"Boxy",
"admin.content.manage"=>"Spravovat",
"admin.content.newart"=>"Napsat",
"admin.content.artfilter"=>"Filtrovat",
"admin.content.saveord"=>"Aktualizovat pořadová čísla",
"admin.content.form.title"=>"Titulek",
"admin.content.form.keywords"=>"Klíčová slova",
"admin.content.form.seotitle"=>"Titulek (pro vyhledávače)",
"admin.content.form.description"=>"Popis (pro vyhledávače)",
"admin.content.form.intersection"=>"Rozcestník",
"admin.content.form.intersection.none"=>"Žádný",
"admin.content.form.category.none"=>"Žádná",
"admin.content.form.ord"=>"Pořadí",
"admin.content.form.settings"=>"Nastavení",
"admin.content.form.visible"=>"viditelnost",
"admin.content.form.public"=>"veřejné",
"admin.content.form.comments"=>"komentáře",
"admin.content.form.artrate"=>"hodnocení",
"admin.content.form.resetartrate"=>"vynulovat hodnocení",
"admin.content.form.resetartread"=>"vynulovat počet přečtení",
"admin.content.form.confirmed"=>"schválený",
"admin.content.form.delcomments"=>"smazat komentáře",
"admin.content.form.delposts"=>"smazat příspěvky",
"admin.content.form.deltopics"=>"smazat témata",
"admin.content.form.unregpost"=>"hosti mohou přispívat",
"admin.content.form.artorder"=>"řadit články podle",
"admin.content.form.artorder.1"=>"času vydání",
"admin.content.form.artorder.2"=>"pořadí vytvoření",
"admin.content.form.artorder.3"=>"abecedy (A-Z)",
"admin.content.form.artorder.4"=>"abecedy (Z-A)",
"admin.content.form.artsperpage"=>"článků na stranu",
"admin.content.form.postsperpage"=>"příspěvků na stranu",
"admin.content.form.autotitle"=>"automatický titulek",
"admin.content.form.locked"=>"uzamčená",
"admin.content.form.locked2"=>"uzamčený",
"admin.content.form.locked3"=>"uzamčené",
"admin.content.form.commentslocked"=>"uzamčené komentáře",
"admin.content.form.content"=>"Obsah",
"admin.content.form.url"=>"URL",
"admin.content.form.newwindow"=>"do nového okna",
"admin.content.form.thisid"=>"ID této položky je",
"admin.content.form.intersectionperex"=>"Popis",
"admin.content.form.showinfo"=>"zobrazovat informace",
"admin.content.form.perex"=>"Perex",
"admin.content.form.perex.img"=>"Obrázek k perexu",
"admin.content.form.infobox"=>"Infobox",
"admin.content.form.timehelp"=>"DD.MM. YYYY HH:MM:SS",
"admin.content.form.timeupdate"=>"nastavit při uložení na aktuální",
"admin.content.form.flink"=>"rozbalovací menu (některé motivy nepodporují)",
"admin.content.form.imgsperrow"=>"obrázků na řádek",
"admin.content.form.imgsperpage"=>"na stranu",
"admin.content.form.prevheight"=>"výška aut. náhledu",
"admin.content.form.manageimgs"=>"spravovat obrázky v galerii",
"admin.content.form.topicssperpage"=>"témat na stranu",
"admin.content.form.imgs"=>"Obrázky",
"admin.content.form.question"=>"Otázka",
"admin.content.form.answers"=>"Možné odpovědi<br />(oddělené #)",
"admin.content.move.title"=>"Posouvání položek",
"admin.content.move.p"=>"Posouvání pořadových čísel určitých položek o danou hodnotu. Ovlivňuje pouze položky, které nepatří do žádného rozcestníku.",
"admin.content.move.choice1"=>"Zvětšit",
"admin.content.move.choice2"=>"Zmenšit",
"admin.content.move.text1"=>"pořadové číslo položek, jejichž pořadové číslo je",
"admin.content.move.choice3"=>"větší",
"admin.content.move.choice4"=>"menší",
"admin.content.move.text2"=>"nebo rovno",
"admin.content.move.text3"=>"o hodnotu",
"admin.content.titles.title"=>"Titulky položek",
"admin.content.titles.p"=>"Změna titulků jednotlivých položek.",
"admin.content.convert.title"=>"Změna typu stránky",
"admin.content.convert.p"=>"Zde máte možnost změnit druh stránky, aniž by se změnila její adresa. Pozor! Zachováno zůstane pouze nastavení a obsah dané stránky - případné komentáře, obrázky, příspěvky, články apod. budou smazány!",
"admin.content.convert.target"=>"Co převést",
"admin.content.convert.newtype"=>"Nový typ",
"admin.content.convert.intersec"=>"&uarr; tento rozcestník",
"admin.content.convert.nochange"=>"Zvolená stránka již má požadovaný typ!",
"admin.content.articles.title"=>"Správa článků",
"admin.content.articles.p"=>"Zde můžete psát, upravovat a mazat články. Kliknutím na název kategorie zobrazíte články dostupné k editaci.",
"admin.content.articles.create"=>"napsat nový článek",
"admin.content.articles.openid"=>"Otevřít článek s ID",
"admin.content.articles.list.title"=>"Seznam článků kategorie",
"admin.content.articles.list.p"=>"Zvolte článek, se kterým chcete pracovat (kliknutím na příslušnou ikonu akce u článku).",
"admin.content.articles.edit.title"=>"Úprava / vytváření článku",
"admin.content.articles.edit.p"=>"Upravujete stávající nebo vytváříte nový článek.",
"admin.content.articles.edit.newconfnote"=>"Váš článek musí být před publikováním schválen.",
"admin.content.articles.edit.confnote"=>"Tento článek stále není schválen.",
"admin.content.articles.edit.error1"=>"nebyl zadán titulek",
"admin.content.articles.edit.error2"=>"zvolená kategorie není platná",
"admin.content.articles.edit.error3"=>"neplatný autor",
"admin.content.articles.delete.title"=>"Smazání článku",
"admin.content.articles.delete.p"=>"Chystáte se odstranit zvolený článek <em>*arttitle*</em>.",
"admin.content.articles.delete.confirmbox"=>"Odstranit článek",
"admin.content.articles.delete.done"=>"Článek byl odstraněn.",
"admin.content.confirm.title"=>"Schvalování článků",
"admin.content.confirm.p"=>"V tabulce níže můžete vidět seznam neschválených článků seřazených podle času vydání (od starších po novější). Pokud nemáte právo k upravování cizích článků, nebudete moci článek upravit nebo vzít schválení zpět.",
"admin.content.confirm.filter"=>"Zobrazit pouze kategorii",
"admin.content.confirm.confirm"=>"schválit",
"admin.content.movearts.title"=>"Přesouvání článků",
"admin.content.movearts.p"=>"Zde máte možnost přesunout články z jedné kategorie do druhé.",
"admin.content.movearts.text1"=>"Přesunout články z kategorie",
"admin.content.movearts.text2"=>"do",
"admin.content.movearts.badsource"=>"zdrojová kategorie není platná",
"admin.content.movearts.badtarget"=>"cílová kategorie není platná",
"admin.content.movearts.samecats"=>"články lze přesouvat pouze mezi dvěma různými kategoriemi",
"admin.content.movearts.done"=>"Bylo přesunuto *moved* článků.",
"admin.content.movearts.fullmove"=>"úplný přesun (nebudou zachována přiřazení do ostatních kategorií)",
"admin.content.artfilter.title"=>"Filtrování článků",
"admin.content.artfilter.p"=>"Pomocí tohoto filtru můžete na základě různých parametrů vyhledat a upravit články podle potřeby. Použití této akce je nevratné. Pokud si nejste jisti, zálohujte před použitím filtru databázi.",
"admin.content.artfilter.f1.title"=>"Nastavení vyhledávacího filtru",
"admin.content.artfilter.f1.p"=>"Nastavte potřebné parametry, které nejlépe určují články, jejichž vlastnosti si přejete hromadně upravit.",
"admin.content.artfilter.f1.bool.doesntmatter"=>"Nepodstatné",
"admin.content.artfilter.f1.bool.mustbe"=>"Aktivováno",
"admin.content.artfilter.f1.bool.mustntbe"=>"Deaktivováno",
"admin.content.artfilter.f1.time0"=>"kdykoliv",
"admin.content.artfilter.f1.time1"=>"později než",
"admin.content.artfilter.f1.time2"=>"přesně",
"admin.content.artfilter.f1.time3"=>"dříve než",
"admin.content.artfilter.f1.noresult"=>"Nebyly nalezeny žádné články odpovídající zadání.",
"admin.content.artfilter.f1.infotext"=>"Bylo nalezeno *found* článků odpovídajících zvoleným parametrům.",
"admin.content.artfilter.f2.title"=>"Akce s nalezenými články",
"admin.content.artfilter.f2.p"=>"Zde nastavte změnu parametrů a akce, které mají být spáchány na nalezených článcích.",
"admin.content.polls.title"=>"Správa anket",
"admin.content.polls.p"=>"Anketu upravíte kliknutím na její otázku. Ankety se do stránek vkládají pomocí HCM modulu (více informací v dokumentaci). Podle vašich práv můžete editovat pouze své ankety nebo i ankety ostatních uživatelů na nižší úrovni.",
"admin.content.polls.new"=>"vytvořit novou anketu",
"admin.content.polls.openid"=>"Otevřít anketu s ID",
"admin.content.polls.reset"=>"vynulovat hlasy",
"admin.content.polls.filter"=>"Zobrazit pouze ankety od",
"admin.content.polls.edit.title"=>"Úprava / vytváření ankety",
"admin.content.polls.edit.p"=>"Upravujete stávající nebo vytváříte novou anketu.",
"admin.content.polls.edit.error1"=>"nebyla zadána otázka",
"admin.content.polls.edit.error2"=>"nebyly zadány žádné odpovědi",
"admin.content.sboxes.title"=>"Správa shoutboxů",
"admin.content.sboxes.p"=>"Zde jsou zobrazeny všechny existující shoutboxy. Do stránek se vkládají pomocí HCM modulu (více informací v dokumentaci).",
"admin.content.sboxes.create"=>"Vytvořit shoutbox",
"admin.content.sboxes.manage"=>"Stávající shoutboxy",
"admin.content.sboxes.savechanges"=>"Uložit změny ve shoutboxech",
"admin.content.boxes.title"=>"Správa boxů",
"admin.content.boxes.p"=>"Vyberte si sloupec, který chcete editovat (jsou zobrazeny pouze sloupce, ve kterých jsou nějaké boxy - tzn. sloupec vytvoříte tím, že do něj vložíte box). Každý motiv zobrazuje pouze určité sloupce (informace o nich by měly být poskytnuty spolu s motivem).",
"admin.content.boxes.create"=>"vytvořit nový box",
"admin.content.boxes.delete"=>"smazat box",
"admin.content.boxes.saveboxeschanges"=>"Uložit změny v boxech",
"admin.content.boxes.column"=>"Sloupec",
"admin.content.boxes.totalboxes"=>"Počet boxů",
"admin.content.boxes.edit.title"=>"Úprava boxů",
"admin.content.boxes.new.title"=>"Nový box",
"admin.content.delete.title"=>"Odstranění položky",
"admin.content.delete.p"=>"Položka bude nenávratně odstraněna i s veškerým jejím obsahem (komentáře, články, příspěvky)!",
"admin.content.delete.contentlist"=>"Spolu s touto položkou bude odstraněno",
"admin.content.delete.confirm"=>"Odstranit tuto položku",
"admin.content.delete.norelated"=>"žádné související položky",
"admin.content.delete.comments"=>"komentářů",
"admin.content.delete.articles"=>"článků",
"admin.content.delete.posts"=>"příspěvků",
"admin.content.delete.images"=>"obrázků",
"admin.content.editsection.title"=>"Úprava sekce",
"admin.content.editcategory.title"=>"Úprava kategorie",
"admin.content.editintersection.title"=>"Úprava rozcestníku",
"admin.content.editbook.title"=>"Úprava knihy",
"admin.content.editseparator.title"=>"Úprava oddělovače",
"admin.content.editlink.title"=>"Úprava odkazu",
"admin.content.editforum.title"=>"Úprava fóra",
"admin.content.editgallery.title"=>"Úprava galerie",
"admin.content.manageimgs.title"=>"Správa obrázků",
"admin.content.manageimgs.p"=>"Spravujete obrázky galerie <em>*galtitle*</em>. Další funkce pro práci s obrázky se nachází <a href='#func'>pod výpisem obrázků</a>. Nezobrazí-li se vám koretně náhled některého z obrázků, stiskněte CTRL+F5, abyste donutili prohlížeč načíst aktuální verzi všech miniatur. Více obrázků najednou vložíte funkcí <em>Přidat obrázky do galerie</em> v souborovém manažeru.",
"admin.content.manageimgs.insert"=>"Vložit nový obrázek",
"admin.content.manageimgs.insert.error"=>"Nebyla zvolena žádná cesta k originálu!",
"admin.content.manageimgs.insert.browser.link"=>"Procházet souborový manažer",
"admin.content.manageimgs.insert.browser.use"=>"vložit",
"admin.content.manageimgs.insert.browser.useas"=>"Vložit jako",
"admin.content.manageimgs.moveallords"=>"Posouvání pořadových čísel",
"admin.content.manageimgs.moveallords.cleanup"=>"Vyčistit pořadová čísla (odstranit mezery).",
"admin.content.manageimgs.moveimgs"=>"Přesunout obrázky do jiné galerie",
"admin.content.manageimgs.moveimgs.nokit"=>"Tato galerie neobsahuje žádné obrázky.",
"admin.content.manageimgs.moveimgs.samegal"=>"Cílová galerie je shodná se zdrojovou.",
"admin.content.manageimgs.delimgs"=>"Odstranit všechny obrázky v galerii",
"admin.content.manageimgs.delimgs.confirm"=>"chci odstranit všechny obrázky v galerii",
"admin.content.manageimgs.current"=>"Stávající obrázky",
"admin.content.manageimgs.full"=>"Originál",
"admin.content.manageimgs.prev"=>"Náhled",
"admin.content.manageimgs.moveords"=>"na začátek",
"admin.content.manageimgs.autoprev"=>"automatický",
"admin.content.manageimgs.savechanges"=>"Uložit změny v obrázcích",
"admin.content.manageimgs.delete"=>"odstranit obrázek",
"admin.settings.p"=>"Nastavení hlavních parametrů systému. Na pravé stráně od každé položky je stručně popsán její význam.",
"admin.settings.saved"=>"Nastavení bylo uloženo.",
"admin.settings.main"=>"Hlavní nastavení",
"admin.settings.main.template"=>"Motiv",
"admin.settings.main.template.help"=>"motiv vzhledu pro zobrazení stránek",
"admin.settings.main.time_format"=>"Formát času",
"admin.settings.main.time_format.help"=>"způsob formátování času PHP funkcí <a href='http://php.net/date/' target='_blank'>date()</a>",
"admin.settings.main.language"=>"Jazyk",
"admin.settings.main.language.help"=>"jazyková mutace systému",
"admin.settings.main.language_allowcustom"=>"Výběr jazyka",
"admin.settings.main.language_allowcustom.help"=>"povolit zaregistrovaným uživatelům výběr mezi nainstalovanými jazykovými mutacemi systému",
"admin.settings.main.notpublicsite"=>"Neveřejné stránky",
"admin.settings.main.notpublicsite.help"=>"pokud je tato volba aktivována, musí být uživatel přihlášen, aby mohl prohlížet jakýkoliv obsah stránek",
"admin.settings.info"=>"Informace o stránkách",
"admin.settings.info.title"=>"Titulek",
"admin.settings.info.title.help"=>"titulek stránek",
"admin.settings.info.titletype"=>"Skládání titulků",
"admin.settings.info.titletype.help"=>"způsob zobrazení hlavního titulku webu a aktuálně zobrazené stránky",
"admin.settings.info.titletype.1"=>"Titulek webu - Stránka",
"admin.settings.info.titletype.2"=>"Stránka - Titulek webu",
"admin.settings.info.description"=>"Popis",
"admin.settings.info.description.help"=>"stručný popis stránek",
"admin.settings.info.keywords"=>"Klíčová slova",
"admin.settings.info.keywords.help"=>"klíčová slova oddělená čárkami",
"admin.settings.info.author"=>"Autor",
"admin.settings.info.author.help"=>"autor nebo autoři stránek",
"admin.settings.info.url"=>"Adresa stránek",
"admin.settings.info.url.help"=>"adresa ke kořenovému adresáři systému v absolutním tvaru (důležité)",
"admin.settings.info.favicon"=>"Ikonka stránek",
"admin.settings.info.favicon.help"=>"odkazovat na ikonku v hlavičce (je potřeba nahrát do kořenového adresáře soubor <em>favicon.ico</em>)",
"admin.settings.info.footer"=>"Patička stránek",
"admin.settings.info.titleseparator"=>"Oddělení v titulku",
"admin.settings.info.titleseparator.help"=>"řetězec oddělující titulek stránek od titulku obsahu",
"admin.settings.mods"=>"Volitelné moduly a jejich nastavení",
"admin.settings.mods.modrewrite"=>"Mod rewrite",
"admin.settings.mods.modrewrite.help"=>"aktivace volitelného mod rewrite modulu (přepisování adres v odkazech kvůli SEO optimalizaci)",
"admin.settings.mods.ulist"=>"Seznam uživatelů",
"admin.settings.mods.ulist.help"=>"povolit seznam uživatelů",
"admin.settings.mods.registration"=>"Registrace",
"admin.settings.mods.registration.help"=>"povolit registraci uživatelů",
"admin.settings.mods.registration_grouplist"=>"Výběr skupiny",
"admin.settings.mods.registration_grouplist.help"=>"umožnit výběr mezi skupinami při registraci (zobrazení jednotlivých skupin se určuje v jejich nastavení)",
"admin.settings.mods.rules"=>"Podmínky",
"admin.settings.mods.rules.help"=>"Při registraci bude nutné souhlasit s uvedenými podmínkami (xhtml kód), pro vypnutí ponechte prázdné.",
"admin.settings.mods.actmail"=>"Aktivační mail",
"admin.settings.mods.actmail.help"=>"Text aktivačního emailu.",
"admin.settings.mods.rss"=>"RSS",
"admin.settings.mods.rss.help"=>"povolit automatické generování RSS zdroje pro nejnovější komentáře, články apod.",
"admin.settings.mods.lostpass"=>"Ztracené heslo",
"admin.settings.mods.lostpass.help"=>"povolit změnu hesla při ztrátě prostřednictvím e-mailu",
"admin.settings.mods.search"=>"Vyhledávání",
"admin.settings.mods.search.help"=>"povolit vyhledávání na stránkách",
"admin.settings.mods.comments"=>"Komentáře",
"admin.settings.mods.comments.help"=>"povolit zasílání komentářů k sekcím a článkům",
"admin.settings.mods.messages"=>"Vzkazy",
"admin.settings.mods.messages.help"=>"povolit zasílání vzkazů mezi uživateli",
"admin.settings.mods.captcha"=>"Kontrolní kód",
"admin.settings.mods.captcha.help"=>"používat kontrolní obrázek (CAPTCHA)",
"admin.settings.mods.bbcode"=>"BBCode",
"admin.settings.mods.bbcode.help"=>"povolit používání formátovacích značek BBCode v příspěvcích",
"admin.settings.mods.smileys"=>"Smajlíci",
"admin.settings.mods.smileys.help"=>"povolit používání grafických smajlíků v příspěvcích",
"admin.settings.mods.lightbox"=>"ColorBox",
"admin.settings.mods.lightbox.help"=>"používat integrovaný <a href='http://colorpowered.com/colorbox/' target='_blank'>ColorBox</a> pro obrázky v galeriích",
"admin.settings.mods.codemirror"=>"Codemirror",
"admin.settings.mods.codemirror.help"=>"používát codemirror ke zvýraznění html syntaxe",
"admin.settings.mods.printart"=>"Tisk článku",
"admin.settings.mods.printart.help"=>"povolit zobrazení článku ve formátu pro tisk",
"admin.settings.mods.ratemode"=>"Hodnocení článku",
"admin.settings.mods.ratemode.help"=>"zakázání nebo výběr způsobu hodnocení",
"admin.settings.mods.ratemode.0"=>"zakázáno",
"admin.settings.mods.ratemode.1"=>"procenta",
"admin.settings.mods.ratemode.2"=>"známky",
"admin.settings.mods.defaultgroup"=>"Výchozí skupina",
"admin.settings.mods.defaultgroup.help"=>"určuje skupinu, do které bude uživatel automaticky přiřazen po registraci (pokud není povolen výběr skupiny)",
"admin.settings.mods.showpages"=>"Počet stran",
"admin.settings.mods.showpages.help"=>"maximální počet stran zobrazených najednou v seznamu (liché číslo, minimálně 3)",
"admin.settings.mods.pagingmode"=>"Stránkování",
"admin.settings.mods.pagingmode.help"=>"určuje místa zobrazení stránkování (v kategoriích, komentářích apod.)",
"admin.settings.mods.pagingmode.1"=>"pouze nahoře",
"admin.settings.mods.pagingmode.2"=>"nahoře i dole",
"admin.settings.mods.pagingmode.3"=>"pouze dole",
"admin.settings.mods.profileemail"=>"Zobrazovat e-mail",
"admin.settings.mods.profileemail.help"=>"povolit zobrazování e-mailové adresy uživatele v jeho profilu",
"admin.settings.mods.commentsperpage"=>"Stránkování příspěvků",
"admin.settings.mods.commentsperpage.help"=>"určuje maximální počet příspěvků (komentářů), které budou zobrazeny na jedné straně",
"admin.settings.mods.messagesperpage"=>"Stránkování vzkazů",
"admin.settings.mods.messagesperpage.help"=>"určuje maximální počet vzkazů, které budou zobrazeny na jedné straně",
"admin.settings.mods.extratopicslimit"=>"Limit přehledu témat",
"admin.settings.mods.extratopicslimit.help"=>"určuje maximální počet zobrazených témat s posledními odpovědmi ve fórech",
"admin.settings.mods.rsslimit"=>"Limit položek RSS",
"admin.settings.mods.rsslimit.help"=>"určuje maximální počet položek zobrazených v RSS",
"admin.settings.mods.sboxmemory"=>"Paměť shoutboxu",
"admin.settings.mods.sboxmemory.help"=>"určuje maximální počet uchovaných posledních příspěvků ve shoutboxech",
"admin.settings.mods.postadmintime"=>"Doba správy příspěvku",
"admin.settings.mods.postadmintime.help"=>"určuje počet hodin od napsání příspěvku, kdy jej může jeho autor upravit nebo smazat",
"admin.settings.mods.atreplace"=>"Nahrazování zavináče",
"admin.settings.mods.atreplace.help"=>"znak zavináče <em>@</em> v e-mailové adrese bude nahrazován tímto řetězcem (ochrana proti spamu)",
"admin.settings.mods.mailerusefrom"=>"Nastavovat odesílatele",
"admin.settings.mods.mailerusefrom.help"=>"při aktivaci bude v e-mailech nastavován přímo odesílatel a ne pouze adresa pro odpověď (nemusí být povoleno)",
"admin.settings.mods.uploadavatar"=>"Nahrávat avatary",
"admin.settings.mods.uploadavatar.help"=>"při aktivaci budou avatary uživatelů nahrávány na server namísto zadávání jejich URL",
"admin.settings.iplog"=>"Časové limity",
"admin.settings.iplog.maxloginattempts"=>"Pokusy o přihlášení",
"admin.settings.iplog.maxloginattempts.help"=>"určuje maximální počet nezdařilých pokusů o přihlášení za danou dobu (níže)",
"admin.settings.iplog.maxloginexpire"=>"Další pokusy o přihlášení",
"admin.settings.iplog.maxloginexpire.help"=>"doba v minutách, po které se bude moci uživatel znovu pokusit o přihlášení, když překročí daný limit",
"admin.settings.iplog.artreadexpire"=>"Přečtení článku",
"admin.settings.iplog.artreadexpire.help"=>"doba v minutách, po které se bude znovu započítávat přečtení článku",
"admin.settings.iplog.artrateexpire"=>"Hodnocení článku",
"admin.settings.iplog.artrateexpire.help"=>"doba v minutách, po které bude možné znovu hodnotit článek",
"admin.settings.iplog.pollvoteexpire"=>"Hlasování v anketě",
"admin.settings.iplog.pollvoteexpire.help"=>"doba v minutách, po které bude možné v anketě znovu hlasovat",
"admin.settings.iplog.postsendexpire"=>"Zasílání požadavků",
"admin.settings.iplog.postsendexpire.help"=>"minimální doba v sekundách, po jejíž uplynutí bude možné zaslat další požadavek (příspěvek, vzkaz, komentář, registrace...)",
"admin.settings.admin"=>"Administrace",
"admin.settings.admin.wysiwyg"=>"Wysiwyg editor",
"admin.settings.admin.wysiwyg.help"=>"aktivace volitelného wysiwyg editoru TinyMCE",
"admin.settings.admin.adminlinkprivate"=>"Neveřejný odkaz",
"admin.settings.admin.adminlinkprivate.help"=>"při aktivaci bude odkaz na administraci zobrazován pouze přihlášeným a oprávněným uživatelům",
"admin.settings.admin.adminscheme"=>"Barevné schéma",
"admin.settings.admin.adminscheme.help"=>"barevné schéma stylu administrace",
"admin.settings.admin.adminscheme.0"=>"oranžové",
"admin.settings.admin.adminscheme.1"=>"modré",
"admin.settings.admin.adminscheme.2"=>"zelené",
"admin.settings.admin.adminscheme.3"=>"červené",
"admin.settings.admin.adminscheme.4"=>"žluté",
"admin.settings.admin.adminscheme.5"=>"purpurové",
"admin.settings.admin.adminscheme.6"=>"azurové",
"admin.settings.admin.adminscheme.7"=>"fialové",
"admin.settings.admin.adminscheme.8"=>"hnědé",
"admin.settings.admin.adminscheme.9"=>"tmavě modré",
"admin.users.p"=>"Zde máte možnost spravovat uživatelské skupiny a uživatele (nebo pouze jednu z těchto věcí v závislosti na vašem oprávnění). Některé skupiny jsou systémové a lze s nimi pracovat pouze omezeně. Také můžete vytvářet a upravovat pouze skupiny s nižší úrovní, než je úroveň skupiny, kde se právě nacházíte.",
"admin.users.groups"=>"Skupiny",
"admin.users.groups.new"=>"Vytvořit nebo zkopírovat",
"admin.users.groups.new.empty"=>"Prázdná skupina",
"admin.users.groups.members"=>"Členové",
"admin.users.groups.specialgroup.delnotice"=>"Systémovou skupinu nelze odstranit, budou odstraněni pouze její členové.",
"admin.users.groups.specialgroup.editnotice"=>"Této systémové skupině nelze měnit všechny parametry.",
"admin.users.groups.edittitle"=>"Úprava skupiny",
"admin.users.groups.editp"=>"Upravujete stávající skupinu.",
"admin.users.groups.deltitle"=>"Odstranění skupiny",
"admin.users.groups.delp"=>"Odstraňujete stávající skupinu. Skupina bude odstraněna i se všemi jejími členy! Chcete-li je zachovat, <a href='index.php?p=users-move'>přesuňte je před odstraněním této skupiny do jiné</a> (přístupnost této funkce závisí na vašich oprávněních).",
"admin.users.groups.level"=>"Úroveň",
"admin.users.groups.icon"=>"Ikona",
"admin.users.groups.reglist"=>"Výběr při registraci",
"admin.users.groups.blocked"=>"Blokovaná",
"admin.users.groups.commonrights"=>"Obecná práva",
"admin.users.groups.adminrights"=>"Administrace - přístup a základní moduly",
"admin.users.groups.admincontentrights"=>"Administrace - práva ve správě obsahu",
"admin.users.groups.changeusername"=>"Změnit vlastní jméno",
"admin.users.groups.changeusername.help"=>"právo úplně měnit své vlastní uživatelské jméno",
"admin.users.groups.postcomments"=>"Psát komentáře",
"admin.users.groups.postcomments.help"=>"umožnit přidávání komentářů",
"admin.users.groups.artrate"=>"Hodnotit články",
"admin.users.groups.artrate.help"=>"umožnit hodnocení článků",
"admin.users.groups.pollvote"=>"Hlasovat v anketách",
"admin.users.groups.pollvote.help"=>"umožnit hlasování v anketách",
"admin.users.groups.locktopics"=>"Zamykat témata",
"admin.users.groups.locktopics.help"=>"umožní zamykat a odemykat témata na fóru",
"admin.users.groups.unlimitedpostaccess"=>"Bez limitů",
"admin.users.groups.unlimitedpostaccess.help"=>"zrušit časový limit pro správu a zasílání příspěvků",
"admin.users.groups.adminposts"=>"Spravovat cizí příspěvky",
"admin.users.groups.adminposts.help"=>"umožnit editaci a mazání příspěvků/komentářů od uživatelů na nižší úrovni",
"admin.users.groups.selfdestruction"=>"Smazat vlastní účet",
"admin.users.groups.selfdestruction.help"=>"umožnit smazání vlastního účtu",
"admin.users.groups.administration"=>"Přístup do administrace",
"admin.users.groups.administration.help"=>"umožnit vstup do administrace",
"admin.users.groups.adminsettings"=>"Změna nastavení systému",
"admin.users.groups.adminsettings.help"=>"právo měnit důležitá nastavení systému",
"admin.users.groups.adminusers"=>"Správa uživatelů",
"admin.users.groups.adminusers.help"=>"umožnit správu uživatelů",
"admin.users.groups.admingroups"=>"Správa skupin",
"admin.users.groups.admingroups.help"=>"umožnit správu skupin",
"admin.users.groups.admincontent"=>"Správa obsahu",
"admin.users.groups.admincontent.help"=>"umožnit vstup do správy obsahu",
"admin.users.groups.adminsection"=>"Pracovat se sekcemi",
"admin.users.groups.adminsection.help"=>"umožnit práci se sekcemi",
"admin.users.groups.admincategory"=>"Pracovat s kategoriemi",
"admin.users.groups.admincategory.help"=>"umožnit práci s kategoriemi",
"admin.users.groups.adminbook"=>"Pracovat s knihami",
"admin.users.groups.adminbook.help"=>"umožnit práci s knihami",
"admin.users.groups.adminseparator"=>"Pracovat s oddělovači",
"admin.users.groups.adminseparator.help"=>"umožnit práci s oddělovači",
"admin.users.groups.admingallery"=>"Pracovat s galeriemi",
"admin.users.groups.admingallery.help"=>"umožnit práci s galeriemi",
"admin.users.groups.adminlink"=>"Pracovat s odkazy",
"admin.users.groups.adminlink.help"=>"umožnit práci s odkazy",
"admin.users.groups.adminintersection"=>"Pracovat s rozcestníky",
"admin.users.groups.adminintersection.help"=>"umožnit práci s rozcestníky",
"admin.users.groups.adminforum"=>"Pracovat s fóry",
"admin.users.groups.adminforum.help"=>"umožnit práci s fóry",
"admin.users.groups.adminart"=>"Pracovat s články",
"admin.users.groups.adminart.help"=>"povolit přístup do správy článků",
"admin.users.groups.adminallart"=>"Pracovat s cizími články",
"admin.users.groups.adminallart.help"=>"umožnit práci s články i od uživatelů na nižší úrovni",
"admin.users.groups.adminchangeartauthor"=>"Měnit autora článku",
"admin.users.groups.adminchangeartauthor.help"=>"umožnit změnu autora článku",
"admin.users.groups.adminpoll"=>"Pracovat s anketami",
"admin.users.groups.adminpoll.help"=>"umožnit práci s anketami",
"admin.users.groups.adminpollall"=>"Pracovat s cizími anketami",
"admin.users.groups.adminpollall.help"=>"umožnit práci s anketami i od uživatelů na nižší úrovni",
"admin.users.groups.adminsbox"=>"Pracovat se shoutboxy",
"admin.users.groups.adminsbox.help"=>"umožnit práci se shoutboxy",
"admin.users.groups.adminbox"=>"Pracovat s boxy",
"admin.users.groups.adminbox.help"=>"umožnit práci s boxy",
"admin.users.groups.admindownload"=>"Pracovat s počítadlem stažení",
"admin.users.groups.admindownload.help"=>"umožnit práci s počítadlem stažení",
"admin.users.groups.adminsitemap"=>"Pracovat se sitemap",
"admin.users.groups.adminsitemap.help"=>"umožnit práci se sitemap",
"admin.users.groups.adminconfirm"=>"Schvalovat články",
"admin.users.groups.adminconfirm.help"=>"povolit schvalování článků",
"admin.users.groups.adminneedconfirm"=>"Články nutno schválit",
"admin.users.groups.adminneedconfirm.help"=>"články napsané členem této skupiny musí být před publikováním schváleny",
"admin.users.groups.adminfman"=>"Souborový manažer",
"admin.users.groups.adminfman.help"=>"umožnit vstup do souborového manažera",
"admin.users.groups.adminfmanlimit"=>"Práce pouze ve svém adresáři",
"admin.users.groups.adminfmanlimit.help"=>"umožnit práci pouze v adresáři <em>upload/uzivatelskejmeno/</em>",
"admin.users.groups.adminfmanplus"=>"Pokročilý souborový manažer",
"admin.users.groups.adminfmanplus.help"=>"umožnit výstup z adresáře upload (pokud není zašrtnuta volba výše) a práci se serverovými skripty (!)",
"admin.users.groups.adminhcmphp"=>"Povolit PHP kód",
"admin.users.groups.adminhcmphp.help"=>"povolit uživateli spouštění PHP kódu pomocí HCM modulů (!)",
"admin.users.groups.adminbackup"=>"Zálohování a obnova databáze",
"admin.users.groups.adminbackup.help"=>"umožnit zálohování a obnovu databáze (!)",
"admin.users.groups.adminmassemail"=>"Zasílání hromadných e-mailů",
"admin.users.groups.adminmassemail.help"=>"umožnit zasílání hromadných e-mailů",
"admin.users.groups.adminstatsword"=>"Statistika hledání",
"admin.users.groups.adminstatsword.help"=>"umožnit sledování hledaných frází",
"admin.users.groups.adminbans"=>"Blokování IP adres",
"admin.users.groups.adminbans.help"=>"umožnit blokování IP adres",
"admin.users.users"=>"Uživatelé",
"admin.users.edituser"=>"Upravit uživatele",
"admin.users.deleteuser"=>"Smazat uživatele",
"admin.users.deleteuser.selfnote"=>"Odstranit svůj vlastní účet je možné pouze přes uživatelské nastavení, pokud máte potřebné oprávnění.",
"admin.users.functions"=>"Ostatní funkce",
"admin.users.list"=>"Seznam uživatelů",
"admin.users.list.p"=>"Uživatele upravíte kliknutím na jeho uživatelské jméno.",
"admin.users.list.groupfilter"=>"Zobrazit pouze skupinu",
"admin.users.list.search"=>"Vyhledat (uživatele, e-mail nebo IP)",
"admin.users.list.totalusers"=>"Celkový počet uživatelů",
"admin.users.move"=>"Přesouvání členů skupin",
"admin.users.move.p"=>"Zde můžete přesunout všechny členy jedné skupiny do druhé. K této akci ale potřebujete být ve skupině s vyšší úrovní, než je úroveň zdrojové i cílové skupiny.",
"admin.users.move.failed"=>"Členy skupiny nelze přesunout. Nedostatečné oprávnění.",
"admin.users.move.same"=>"Zdrojová skupina je shodná s cílovou.",
"admin.users.move.text1"=>"Přesunout všechny členy skupiny",
"admin.users.move.text2"=>"do skupiny",
"admin.users.edit.title"=>"Úprava / tvorba uživatele",
"admin.users.edit.p"=>"Upravujete stávajícího nebo tvoříte nového uživatele. Povinné jsou pouze pole uživatelské jméno, e-mailová adresa a heslo, pokud tvoříte nového uživatele. Při upravování stávajícího uživatele heslo zadávejte pouze v případě, že jej chcete změnit.",
"admin.users.edit.userexists"=>"uživatel se zvoleným jménem již existuje",
"admin.users.edit.emailexists"=>"zvolená e-mailová adresa je již použita",
"admin.users.edit.publicnameexists"=>"zvolené zobrazované jméno je již použito",
"admin.users.edit.badusername"=>"neplatné uživatelské jméno",
"admin.users.edit.bademail"=>"e-mailová adresa nemá platný tvar nebo byla použita neexistující doména",
"admin.users.edit.passwordneeded"=>"při vytváření uživatele je nutné zadat heslo",
"admin.other.p"=>"Vyberte si funkci, se kterou chcete pracovat.",
"admin.other.backup.title"=>"Zálohování a obnova databáze",
"admin.other.backup.compress"=>"komprimovat zálohu (deflate)",
"admin.other.backup.backup"=>"Vytvoření nové zálohy",
"admin.other.backup.backup.p"=>"Spuštěním zálohovacího procesu získáte soubor, ze kterého budete moci kdykoliv obnovit současný stav databáze.",
"admin.other.backup.restore"=>"Obnovení dat ze zálohy",
"admin.other.backup.restore.p"=>"Obnovení stavu databáze ze stávající zálohy. Komprese bude rozpoznána automaticky.",
"admin.other.backup.restore.notuploaded"=>"Nepodařilo se získat soubor zálohy (nebyl uploadován).",
"admin.other.backup.restore.badextension"=>"Nesprávná přípona.",
"admin.other.backup.restore.dataerror"=>"Záloha databáze není platná nebo je poškozená.",
"admin.other.backup.restore.cannotdecompress"=>"Záloha databáze je komprimovaná, ale nelze ji dekomprimovat, protože nejsou dostupné dekompresní funkce. Použijte nekomprimovanou zálohu databáze.",
"admin.other.backup.restore.queryerror"=>"Během obnovy nastala chyba a databáze bude pravděpodobně poškozená. Řešení: znovu nainstalujte databázi a použijte platnou zálohu.",
"admin.other.backup.restore.badversion"=>"Záloha není kompatibilní s touto verzí systému.",
"admin.other.backup.restore.success"=>"Databáze byla úspěšně obnovena. Pokračujte kliknutím na odkaz níže (budete se muset znovu přihlásit).",
"admin.other.cleanup.title"=>"Čištění databáze, možnost deinstalace",
"admin.other.cleanup.cleanup"=>"Čištění databáze",
"admin.other.cleanup.cleanup.p"=>"Odstraněním přebytečných dat můžete zmenšit velikost a zvýšit rychlost databáze.",
"admin.other.cleanup.messages.1"=>"Odstranit všechny přečtené vzkazy starší než",
"admin.other.cleanup.messages.2"=>"Odstranit úplně všechny vzkazy.",
"admin.other.cleanup.users"=>"vyhledat a odstranit neaktivní uživatele",
"admin.other.cleanup.users.time"=>"Minimální doba neaktivity",
"admin.other.cleanup.users.group"=>"Prohledat skupiny",
"admin.other.cleanup.other.comments"=>"odstranit všechny komentáře (v sekcích a článcích)",
"admin.other.cleanup.other.posts"=>"odstranit všechny příspěvky (v knihách, fórech, shoutboxech)",
"admin.other.cleanup.other.iplog"=>"odstranit všechny záznamy v logu ip adres",
"admin.other.cleanup.time.1"=>"týden",
"admin.other.cleanup.time.2"=>"2 týdny",
"admin.other.cleanup.time.4"=>"měsíc",
"admin.other.cleanup.time.8"=>"2 měsíce",
"admin.other.cleanup.time.25"=>"půl roku",
"admin.other.cleanup.time.52"=>"rok",
"admin.other.cleanup.time.104"=>"dva roky",
"admin.other.cleanup.uninstall"=>"Odinstalování databáze",
"admin.other.cleanup.uninstall.p"=>"Použitím této funkce můžete <strong>nenávratně odstranit všechny tabulky a data</strong> tohoto redakčního systému z MySQL databáze. Nutno potvrdit vašim heslem.",
"admin.other.cleanup.uninstall.pass"=>"Zadejte vaše heslo",
"admin.other.cleanup.uninstall.badpass"=>"Chybné heslo.",
"admin.other.cleanup.uninstall.confirm"=>"opravdu chci odstranit všechny tabulky a data",
"admin.other.cleanup.uninstall.done"=>"Tabulky systému byly odstraněny z MySQL databáze. Systém nyní nebude funkční.",
"admin.other.massemail.title"=>"Zaslání hromadného e-mailu",
"admin.other.massemail.sender"=>"E-mail odesílatele",
"admin.other.massemail.receivers"=>"Příjemci",
"admin.other.massemail.ctype"=>"Typ obsahu",
"admin.other.massemail.ctype.1"=>"Obyčejný text (text/plain)",
"admin.other.massemail.ctype.2"=>"HTML kód (text/html)",
"admin.other.massemail.text"=>"Obsah e-mailu",
"admin.other.massemail.maillist"=>"zobrazit pouze výpis e-mailových adres (e-mail nebude odeslán)",
"admin.other.massemail.notext"=>"nebyl zadán obsah e-mailu",
"admin.other.massemail.nosubject"=>"nebyl zadán předmět",
"admin.other.massemail.badsender"=>"neplatná adresa odesílatele",
"admin.other.massemail.noreceivers"=>"nebyli zvoleni žádní příjemci",
"admin.other.massemail.send"=>"Hromadný e-mail byl odeslán *counter* příjemcům.",
"admin.other.massemail.noreceiversfound"=>"Nebyli nalezeni žádní příjemci.",
"admin.other.bans.title"=>"Blokování přístupu z IP adres",
"admin.other.bans.p"=>"Seznam blokovaných IP adres (jedna na řádek). Chcete-li blokovat určitý rozsah IP adres, zadejte pouze část adresy (například 127.0.1 když chcete blokovat adresy od 127.0.1.0 do 127.0.1.255).",
"admin.other.bans.getuserip"=>"Zjistit IP adresy",
"admin.other.sqlex.title"=>"Vyhodnocení SQL dotazu",
"admin.other.sqlex.tablename"=>"Zadejte jméno tabulky",
"admin.other.sqlex.tablename.hint"=>"vložit jméno tabulky",
"admin.other.sqlex.run"=>"Vyhodnotit",
"admin.other.sqlex.rows"=>"Počet řádků",
"admin.other.sqlex.null"=>"MySQL server vrátil prázdný výsledek (tj. nulový počet řádků).",
"admin.other.sqlex.affected"=>"Ovlivněných řádků",
"admin.other.php.title"=>"Vyhodnocení PHP kódu",
"admin.other.transm.title"=>"Přepnutí uživatele",
"admin.other.transm.p"=>"Zde máte možnost přihlášení do účtu jiného uživatele, aniž byste potřebovali znát heslo.",



//javascript
"javascript.confirm"=>"Opravdu chcete provést tuto akci?",
"javascript.alert.someempty"=>"Jedna nebo více položek formuláře nebylo vyplněno.",
"javascript.alert.toolong"=>"Vstup nemůže být delší.",



//captcha
"captcha.input"=>"Kontrola",
"captcha.help"=>"tyto znaky přepište do pole kontrola",
"captcha.failure"=>"chybně přepsaný kontrolní kód",
"captcha.failure2"=>"Chybně přepsaný kontrolní kód.",



//rss
"rss.linktitle"=>"RSS zdroj",
"rss.recentcomments"=>"Nejnovější komentáře",
"rss.recentposts"=>"Nejnovější příspěvky",
"rss.recentarticles"=>"Nejnovější články",
"rss.recenttopics"=>"Nejnovější témata",
"rss.recentanswers"=>"Nejnovější odpovědi",



//hcm
"hcm.player.alt"=>"Přehrávač vyžaduje nainstalovaný flash player a aktivovaný javascript.",
"hcm.mailform.text"=>"Zpráva",
"hcm.mailform.att"=>"Příloha",
"hcm.mailform.send"=>"Odeslat e-mail",
"hcm.mailform.sender"=>"Váš e-mail",
"hcm.mailform.info"=>"Tato e-mailová zpráva byla odeslána *time* ze stránek *url* počítačem *ip*.\nOdesílatel uvedl svou adresu jako: *sender*",
"hcm.mailform.msg.done"=>"Zpráva byla odeslána.",
"hcm.mailform.msg.failure"=>"Zpráva nebyla odeslána. Pravděpodobně jste nezadali platnou e-mailovou adresu nebo text zprávy.",
"hcm.mailform.msg.failure2"=>"Zprávu se nepodařilo odeslat.",
"hcm.poll.vote"=>"Hlasovat",
"hcm.poll.votes"=>"Počet&nbsp;hlasů",
"hcm.poll.locked"=>"hlasování skončilo",
"hcm.sbox.timer"=>"Obnovení za",
"hcm.sbox.timerbroken"=>"Obnovování pozastaveno",
"hcm.notfound"=>"HCM modul <em>*name*</em> neexistuje.",



//misc
"misc.requestlimit"=>"Je možné zaslat maximálně jeden požadavek za *postsendexpire* sekund.",
"misc.errorlog.intro"=>"Během zpracovávání došlo k následujícím chybám:",
"misc.category.noarts"=>"Tato kategorie neobsahuje žádné články.",
"misc.gallery.noimages"=>"Tato galerie neobsahuje žádné obrázky.",
"misc.imgprev.badimage"=>"Nelze nacist zdroj",
"misc.smileys.list"=>"Výpis smajlíků",
"misc.smileys.list.link"=>"více &gt;",
"misc.smileys.smiley"=>"Smajlík",
"misc.smileys.tag"=>"Značka",


//xxl
"xxl.act.done"=>"Aktivace účtu proběhla úspěšně. Nyní se můžete přihlásit.",
"xxl.act.mail.subject"=>"Aktivace účtu ",
"xxl.actmail.send"=>"Na vaši adresu byl odeslán aktivační mail pro dokončení registrace účtu.",
"xxl.actmail.send.error"=>"Aktivační mail se nepodařilo odeslat, kontaktujte prosím administrátora.",

//xxl admin
"xxl.admin.act"=>"Aktivace účtu po registraci",
"xxl.admin.act.desc"=>"zapne zasílání aktivačního emailu k aktivaci účtu",

//xxl hcm_navigace
"xxl.home"=>"Domů",

//XXL hcm_login_form
"xxl.name_form"=>"Jméno",
"xxl.pass_form"=>"Heslo",
"xxl.login_form"=>"Přihlásit se",
"xxl.persit_form"=>"Napořád",
"xxl.reg_form"=>"Zaregistrovat se",
"xxl.lostpass_form"=>"Zapomenuté heslo",

//XXL Admin - first page
"xxl.admin.link"=>"Oficiální stránky Sunlight XXL",



 "xxl.admin.socialsetting"=>"Nastavení odesílání pro sociální sítě",
 
 
// XXL Facebook.com Share
 "xxl.admin.socialfcb"=>"<a href='http://www.facebook.com'>Facebook</a>",
 "xxl.admin.socialfcb.desc"=>"Povolí tlačítko na odesílání článků na sociální síť Facebook",
 
// XXL Topclanky.cz share
"xxl.admin.socialtopclanky"=>"<a href='http://www.topclanky.cz'>Topclanky.cz</a>",
"xxl.admin.socialtopclanky.desc"=>"Povolí tlačítko na odesílání článků na topclanky.cz",
 
// XXL Twitter.com share
"xxl.admin.socialtwitter"=>"<a href='http://www.twitter.com'>Twitter</a>",
"xxl.admin.socialtwitter.desc"=>"Povolí tlačítko na odesílání článků na Twitter",
 
// XXL Delicio.us share
"xxl.admin.socialdelicio"=>"<a href='http://www.delicious.com/'>Delicious</a>",
"xxl.admin.socialdelicio.desc"=>"Povolí tlačítko na odesílání článků na Delicious",
 
// XXL Jagg.cz share
"xxl.admin.socialjagg"=>"<a href='http://www.jagg.cz/'>Jagg</a>",
"xxl.admin.socialjagg.desc"=>"Povolí tlačítko na odesílání článků na Jagg",

// XXL Linkuj.cz share
"xxl.admin.sociallinkuj"=>"<a href='http://www.linkuj.cz/'>Linkuj</a>",
"xxl.admin.sociallinkuj.desc"=>"Povolí tlačítko na odesílání článků na Linkuj",
 
 
// XXL Vybrali.sme.sk share
"xxl.admin.socialvybralisme"=>"<a href='http://www.vybrali.sme.sk/'>Vybrali.sme.sk</a>",
"xxl.admin.socialvybralisme.desc"=>"Povolí tlačítko na odesílání článků na Vybrali.sme.sk",
 
// XXL Select comments (Facebook or system)
"xxl.admin.fcborsystemcomments"=>"Výběr typu komentářů",
"xxl.admin.fcborsystemcomments.desc"=>"Výběr komentářů (Facebook.com nebo systémové)",
 
"xxl.admin.fcborsystemcomments_type.1"=>"Systémové",
"xxl.admin.fcborsystemcomments_type.2"=>"Facebook",

// XXL Generování adres
"xxl.admin.urlgenerate"=>"Generování adres SEO",
"xxl.admin.urlgenerate.desc"=>"Povolí generování adres podle SEO titulku",

//Počítadlo
"xxl.admin.download.manager"=>"Počítadlo stažení",
"xxl.admin.download.manager.link"=>"Cesta k souboru",
"xxl.admin.download.manager.ok"=>"Přidej",
"xxl.admin.download.manager.public"=>"Veřejné",
"xxl.admin.download.manager.add"=>"Soubor byl přidán!",
"xxl.admin.download.manager.no"=>"Soubor nebyl přidán!",

//Manager download
"xxl.admin.download.manager.prefix"=>"Přidávání souborů",
"xxl.admin.download.manager.delete"=>"Mazání souborů",
"xxl.admin.download.manager.delete.ok"=>"Soubory smazány.",
"xxl.admin.download.manager.ratted"=>"Staženo  ",
"xxl.admin.download.manager.type"=>"Soubor",
"xxl.admin.download.manager.link_down"=>"Odkaz ke stažení",
"xxl.admin.download.manager.ratted_num"=>"Počet stažení",
"xxl.admin.download.manager.anchor_html"=>"HTML Odkaz",
"xxl.admin.download.manager.text"=>"Soubory, u kterých se má počítat stažení ukládetje do složky <i>/upload/download/</i>. Do formuláře zadejte název souboru s <font title=\"zip, rar, jpg, png, gif, exe,...\">příponou</font> a uložte.",
"xxl.admin.download.manager.hcm"=>"HCM modul",
"xxl.admin.download.manager.hcm.not_public"=>"HCM modul vyžadující přihlášení",
"xxl.admin.download.manager.download"=>"[Stáhnout]",

//Manager download upload
"xxl.admin.download.manager.upload.1"=>"Nahrát",
"xxl.admin.download.manager.upload.2"=>"Byl nahrán soubor PHP, který není povolen!",
"xxl.admin.download.manager.upload.3"=>"Soubor byl úspěšně nahrán.",
"xxl.admin.download.manager.upload.4"=>"Soubor nebyl nahrán!",
"xxl.admin.download.manager.upload.5"=>"Upload souborů",
"xxl.admin.download.manager.upload.6"=>"Nahrávání souborů PHP je zakázáno!",

//Manager download HCM
"xxl.admin.download.manager.upload.hcm"=>"Pro stažení souboru musíte být <a href='index.php?m=login'>přihlášen</a>.",

//Správa emialů - newsletter
"xxl.admin.newsletter"=>"Správa emailů (newsletter)",
"xxl.admin.newsletter_delete"=>"Mazání registrovaných emailů",
"xxl.admin.newsletter_p"=>"Formulář pro mazání registrovaných emialů.",
"xxl.admin.newsletter_delete_button"=>"Smaž",
"xxl.admin.newsletter_delete_mess"=>"Zvolené emailové adresy byly smazány",
"xxl.admin.newsletter_admin"=>"Newsletter - emaily",

//HCM Newsletter
"xxl.admin.newsletter.hcm.1"=>"Vložte email",
"xxl.admin.newsletter.hcm.send"=>"Odeslat",
"xxl.admin.newsletter.hcm.send.ok"=>"Email byl odeslán. Děkujeme.",
"xxl.admin.newsletter.hcm.send.no"=>"Email nebyl neodeslán.",
"xxl.admin.newsletter.hcm.send.exist"=>"Email je již registrován pod účtem - ",
"xxl.admin.newsletter.hcm.send.existnoname"=>"Email je již registrován pro odběr.",


//Sitemap
"xxl.admin.sitemap"=>"Generování sitemap",
"xxl.admin.generator_ok"=>"Soubor <strong>sitemap.xml</strong> byl vygenerován a uložen.",
"xxl.admin.generator_ok_1"=>"Velikost vygenerovaného souboru sitemap.xml: ",
"xxl.admin.generator_ok_2"=>"Nástroj na vygenerování souboru sitemap.xml. ",
"xxl.admin.generator_result"=>"Výsledek",

//HCM img upload
"xxl.imgupload.1"=>"Vyberte obrázek z Vašeho PC:",
"xxl.imgupload.2"=>"Nahrát obrázek",
"xxl.imgupload.3"=>"Soubor je příliš veliký. Maximální velikost obrázku je",
"xxl.imgupload.4"=>"Neznámý soubor. Povolené jsou pouze obrázky.",
"xxl.imgupload.5"=>"Obrázek",
"xxl.imgupload.6"=>"byl úspěšně nahrán na server.",
"xxl.imgupload.7"=>"Velikost souboru:",
"xxl.imgupload.8"=>"Náhled obrázku: ",
"xxl.imgupload.9"=>"Nahrát další",
"xxl.imgupload.10"=>"XHTML Kód:",
"xxl.imgupload.11"=>"HCM modul:",
"xxl.imgupload.12"=>"Náhled ",
"xxl.imgupload.13"=>"Obrázek může být v náhledu deformován.",
"xxl.imgupload.14"=>"HTML kód:",


//Počítadlo kod
"admin.settings.pocitadlo"=>"XHTML počítadla",
"admin.settings.pocitadlo.help"=>"XHTML kód se zobrazí na úvodní stránce administrace",

//Avatars
"xxl.admin.settings.avatars"=>"Avatary",
"xxl.admin.settings.avatars.desc"=>"Zobrazení avatarů (uživatelských obrázků) u příspěvků v knihách, komentářích a galeriích",

//Permanent link          
"xxl.post.link"=>"trvalý odkaz",
"xxl.admin.postlink.p"=>"Trvalý odkaz",
"xxl.admin.postlink.desc"=>"Zapne trvalý odkaz u příspěvků",

//Permanent link
"xxl.statsword"=>"Hledaná slova",
"xxl.statsword.ok"=>"Smazat fráze",
"xxl.statsword.delete"=>"Smazat fráze",
"xxl.statsword.text"=>"Tlačítkem smažete veškerá hledaná slova.",
"xxl.statsword.deleted.complete"=>"Hledaná slova byla vymazána",
"xxl.statsword.p"=>"Zobrazují se hledané fráze.",
"xxl.statsword.w"=>"Hledané slovo",
"xxl.statsword.t"=>"Čas",
"xxl.statsword.u"=>"Hledáno",
"xxl.statsword.n"=>"Hledaná slova",
"xxl.statsword.new"=>"Nové",
"xxl.statsword.old"=>"Starší",
"xxl.statsword.nav"=>"Navigace",

//Colorbox
"xxl.colorbox.slideshowstart"=>"spustit prezentaci",
"xxl.colorbox.slideshowstop"=>"zastavit prezentaci",
"xxl.colorbox.current"=>"{current} z {total}",
"xxl.colorbox.previous"=>"předchozí",
"xxl.colorbox.next"=>"další",
"xxl.colorbox.close"=>"zavřít",

//Link image
"xxl.admin.linkimage"=>"Obrázky k jednotlivým odkazům",
"xxl.admin.linkimage.desc"=>"ke každému odkazu přidá unikátní třídu ve tvaru <strong>#link-ID</strong> (ID naleznete v administraci). V css poté použijte zápis např. <strong>#link-1 {...}</strong>",

//Filtrace clanku
"xxl.admin.select-art"=>"Filtrování článků v kategorii",
"xxl.admin.select-art.desc"=>"zapne filtrování článků (A-Z; Z-A; Od nejnovějších; Od nejstarších)",
"xxl.a-z"=>"A-Z",
"xxl.z-a"=>"Z-A",
"xxl.art-new"=>"Od nejnovějších",
"xxl.art-old"=>"Od nejstarších",
"xxl.go"=>"Seřadit",

"xxl.admin.nowhile"=>"V databázi nejsou žádné záznamy!",
);



?>