<?php

$_lang=array(


//main
"main.version"=>"1.0.1",
"main.languagespecification"=>"sk",



//global
"global.nokit"=>"Nenájdená žiadna položka",
"global.error"=>"Chyba",
"global.error404"=>"Vami požadovaná stránka nebola nájdena.",
"global.error404.title"=>"Stránka sa nenašla",
"global.accessdenied"=>"Prístup zamietnutý.",
"global.rootnote"=>"Hlavného Administrátora nie je možné odstrániť ani priamo upraviť.",
"global.send"=>"Odoslať",
"global.do"=>"Preveď",
"global.do2"=>"Previesť zvolené akcie",
"global.continue"=>"Pokračovať",
"global.login"=>"Prihlásiť",
"global.apply"=>"Nastaviť",
"global.save"=>"Uložiť",
"global.savechanges"=>"Uložiť prevedené zmeny",
"global.reset"=>"Reset",
"global.open"=>"Otvoriť",
"global.name"=>"Názov",
"global.create"=>"Vytvoriť",
"global.insert"=>"Vložiť",
"global.newitem"=>"# Nová položka",
"global.novalue"=>"Bez hodnoty",
"global.cancel"=>"zrušiť",
"global.cancel2"=>"Zrušiť",
"global.badinput"=>"Neplatný vstup.",
"global.sysitem"=>"Systémová položka",
"global.return"=>"Návrat späť",
"global.saved"=>"Uložené.",
"global.created"=>"Vytvorené.",
"global.inserted"=>"Vložené.",
"global.done"=>"Prevedené.",
"global.action"=>"Akcia",
"global.result"=>"Výsledok",
"global.source"=>"Zdroj",
"global.edit"=>"Upraviť",
"global.delete"=>"odstrániť",
"global.show"=>"Zobraziť",
"global.reload"=>"Obnoviť",
"global.group"=>"Skupina",
"global.levelshift"=>"Superužívateľ",
"global.email"=>"E-mail",
"global.avatar"=>"Avatar",
"global.note"=>"Poznámka",
"global.version"=>"Verzia",
"global.loading"=>"Načítanie...",
"global.choice"=>"Možnosti",
"global.all"=>"Všetky",
"global.all2"=>"Všetkých",
"global.icq"=>"ICQ",
"global.skype"=>"Skype",
"global.skype.bad"=>"Skype meno nemá platný tvar",
"global.msn"=>"MSN",
"global.msn.bad"=>"E-mailová adresa pre MSN nemá platný tvar alebo bola použitá neexistujúca doména",
"global.jabber"=>"Jabber",
"global.jabber.bad"=>"E-mailová adresa pre Jabber nemá platný tvar alebo bola použitá neexistujúca doména",
"global.web"=>"Web",
"global.user"=>"Užívateľ",
"global.baduser"=>"Užívateľ neexistuje.",
"global.badgroup"=>"Skupina neexistuje.",
"global.disallowed"=>"K prevedeniu tejto akcie nemáte dostatočné oprávnenie.",
"global.paging"=>"Strana",
"global.next"=>"Ďaľší",
"global.previous"=>"Predchádzajúci",
"global.last"=>"Posledný",
"global.first"=>"Prvý",
"global.check"=>"Kontrola",
"global.item"=>"Položka",
"global.type"=>"Typ",
"global.preview"=>"Ukážka",
"global.articlesnum"=>"Článkov",
"global.postsnum"=>"Príspevkov",
"global.imgsnum"=>"Obrázkov",
"global.topicsnum"=>"Tém",
"global.answersnum"=>"Odpovedí",
"global.lastpost"=>"Posledný príspevok",
"global.lastanswer"=>"Posledná odpoveď",
"global.posttime"=>"Čas",
"global.postauthor"=>"Zaslal/a",
"global.unconfirmed"=>"Neschválený",
"global.article"=>"Článok",
"global.id"=>"Číslo ID",
"global.original"=>"Pôvodný",
"global.any"=>"Akýkoľvek",
"global.any2"=>"Akákoľvek",
"global.nochange"=>"Nemeniť",
"global.noaction"=>"Žiadna akcia",
"global.other"=>"Ostatný",
"global.copy"=>"Kópia",



//notpublic
"notpublic.title"=>"Len pre registrovaných",
"notpublic.p"=>"Túto stránku môžu zobraziť len prihlásení užívatelia.",
"notpublic.p2"=>"Obsah týchto stránok môžu zobraziť len prihlásení užívatelia.",



//usermenu
"usermenu.login"=>"Prihlásiť",
"usermenu.logout"=>"Odhlásiť",
"usermenu.guest"=>"Neprihlásený",
"usermenu.ulist"=>"Užívatelia",
"usermenu.registration"=>"Registrácia",
"usermenu.settings"=>"Nastavenie",
"usermenu.messages"=>"Odkazy",



//mod
"mod.reg"=>"Registrácia",
"mod.reg.p"=>"Užívateľské meno môže obsahovať len písmená (A-Z), bodku (.) a pomlčku (-). Maximálna dĺžka je 24 znakov. E-mailová adresa je povinná.",
"mod.reg.done"=>"Registrácia prebehla úspešne. Teraz sa môžete so svojím novým uživateľským menom <a href='index.php?m=login&amp;_formData[username]=*username*'>Prihlásiť</a>.",
"mod.reg.passwordneeded"=>"Je nutné zvoliť heslo",
"mod.reg.nosame"=>"Zadané heslá nie sú zhodné",
"mod.reg.submit"=>"Zaregistrovat",
"mod.reg.rules"=>"Podmienky",
"mod.reg.rules.agreement"=>"Súhlasím s podmienkami",
"mod.reg.rules.disagreed"=>"Pre registráciu musíte súhlasiť s podmienkami !",
"mod.lostpass"=>"Stratené heslo",
"mod.lostpass.p"=>"Do poľa nižšie zadajte svoje uživateľské meno a e-mailovú adresu priradenú k vašemu účtu, na ktorú bude odoslaná potvrdzujúca e-mailová správa.",
"mod.lostpass.p2"=>"Po stlačení tlačítka nižšie bude vygenerované náhodné heslo a zaslané na váš e-mail.",
"mod.lostpass.notfound"=>"Užívateľské meno nie je platné alebo nesúhlasí emailová adresa.",
"mod.lostpass.cmailsent"=>"Potvrdzujúci e-mail bol odoslaný.",
"mod.lostpass.badlink"=>"odkaz nie je platný",
"mod.lostpass.mail.subject"=>"Obnovenie strateného hesla",
"mod.lostpass.mail.text"=>"Na servery *url* bolo (pravdepodobne Vami) požiadané o obnovenie strateného hesla užívateľského účtu *username*. Pokiaľ si prajete vygenerovať nové heslo, pokračujte kliknutím na odkaz nižšie. V opačnom prípade túto správu ignorujte.\n\n*link*\n\nŽiadosť bola odoslaná *date* z počítača *ip*.",
"mod.lostpass.mail.text2"=>"Na servery *url* bolo pre Váš užívateľský účet *username* vygenerované nové heslo:\n\n*newpass*\n\nŽiadosť bola odoslaná *date* z počítača *ip*.",
"mod.lostpass.generate"=>"Vygenerovať nové heslo",
"mod.lostpass.generated"=>"Nové heslo bolo vygenerované a odoslané na vami zadanú e-mailovú adresu.",
"mod.search"=>"Vyhľadávanie",
"mod.search.p"=>"Do poľa nižšie zadajte frázu, ktorú chcete vyhľadať (môžete použiť zástupné znaky <q>_</q> a <q>%</q>).",
"mod.search.submit"=>"Vyhľadať",
"mod.search.where"=>"Prehľadávať",
"mod.search.where.root"=>"stránky",
"mod.search.where.articles"=>"Články",
"mod.search.where.posts"=>"Príspevky",
"mod.search.where.images"=>"Galéria",
"mod.search.minlength"=>"Hľadaná fráza musí mať aspoň 3 znaky.",
"mod.search.noresult"=>"Neboli nájdené žiadne stránky.",
"mod.messages"=>"Odkazy",
"mod.messages.inbox"=>"Doručené",
"mod.messages.outbox"=>"Odoslané",
"mod.messages.outbox.p"=>"Tu sú zobrazené vami odoslané odkazy (len tie, ktoré príjemca nezmazal). Zvýraznené odkazy neboli doteraz príjemcom prečítané.",
"mod.messages.new"=>"Napísať odkaz",
"mod.messages.message"=>"Odkaz",
"mod.messages.sender"=>"Odosielateľ",
"mod.messages.receiver"=>"Príjemca",
"mod.messages.answer"=>"Odpovedať",
"mod.messages.delete"=>"Zmazať Odkazy",
"mod.messages.delete.selected"=>"Označené",
"mod.messages.delete.readed"=>"Prečítané",
"mod.messages.delete.all"=>"Všetky",
"mod.messages.nokit"=>"Nenájdené žiadne odkazy",
"mod.messages.nosubject"=>"Bez predmetu",
"mod.messages.error.notext"=>"Nebol zadaný text odkazu",
"mod.messages.error.badreceiver"=>"Príjemca nebol nájdený",
"mod.messages.error.blockedreceiver"=>"Príjemca má zablokovaný účet a preto mu nie je možné zaslať odkaz",
"mod.messages.sent"=>"Odkaz bol odoslaný.",
"mod.profile"=>"Profil",
"mod.profile.regtime"=>"Zaregistrovaný od",
"mod.profile.lastact"=>"Naposledy aktívny",
"mod.profile.logincounter"=>"Počet prihlásení",
"mod.profile.blockednote"=>"Tento užívateľ je zablokovaný.",
"mod.profile.arts"=>"Články autora",
"mod.profile.posts"=>"Príspevky používateľa",
"mod.settings"=>"Nastavenie",
"mod.settings.p"=>"Položky označené <span class='important'>*</span> sú povinné.",
"mod.settings.profilelink"=>"Prejsť na profil",
"mod.settings.submit"=>"Uložiť zmeny v nastavenie",
"mod.settings.info"=>"Doplňujúce informácie",
"mod.settings.web.hint"=>"Bez <em>http://</em>",
"mod.settings.userdata"=>"Účet",
"mod.settings.publicname"=>"Zobrazované meno",
"mod.settings.namechangenote"=>"Ide zmeniť len veľkosť písmen",
"mod.settings.massemail"=>"Informačné e-maily",
"mod.settings.massemail.label"=>"Chcem zasielať informačné e-maily",
"mod.settings.avatar"=>"Avatar (užívateľský obrázok)",
"mod.settings.avatar.upload"=>"Nahrať avatar",
"mod.settings.avatar.hint"=>"Maximálna veľkosť obrázku je 96x128 pixelov (väčšie budú orezané). Adresa musí byť v absolútnom tvare - napr. <em>http://vasastranka.sk/avatar.jpg</em>.<br />Pokiaľ nechcete používať žiadny vlastný obrázok, ponechajte toto pole prázdne. V takomto prípade bude zobrazený prednastavený systémový avatar.",
"mod.settings.avatar.hint2"=>"Maximálna veľkosť obrázku je 96x128 pixelov (väčšie budú zmenšené a orezané). Povolené formáty sú JPG, GIF alebo PNG.",
"mod.settings.avatar.remove"=>"odstrániť avatar",
"mod.settings.password"=>"Nastavenie hesla",
"mod.settings.password.hint"=>"Pole súčasné heslo a nové heslo vyplňujte len, ak ho chcete zmeniť.",
"mod.settings.password.current"=>"Súčasné heslo",
"mod.settings.password.new"=>"Nové heslo",
"mod.settings.wysiwyg"=>"Wysiwyg editor",
"mod.settings.wysiwyg.label"=>"používať wysiwyg editor v administrácii (pokiaľ je dostupný)",
"mod.settings.selfremove"=>"Zrušenie účtu",
"mod.settings.selfremove.box"=>"Chcem zrušiť tento účet (Nemožno vrátiť späť !!!)",
"mod.settings.selfremove.confirm"=>"Potvrďte svojím heslom",
"mod.settings.error.badcurrentpass"=>"Chybné súčasné heslo",
"mod.settings.error.newpassnosame"=>"Nové heslo a jeho kontrola sa nezhodujú",
"mod.settings.error.badnewpass"=>"Nové heslo nesmie byť prázdne",
"mod.settings.error.usernamechangedenied"=>"V užívateľskom mene je dovolené meniť len veľkosť písmen",
"mod.settings.selfremove.failed"=>"zadané heslo pre potvrdenie zrušenia účtu nie je správne",
"mod.settings.selfremove.denied"=>"tento účet nie je možné odstrániť",
"mod.editpost"=>"Úprava príspevku",
"mod.editpost.failed"=>"Nebol zadaný text!",
"mod.editpost.delete"=>"odstrániť pri uložení",
"mod.editpost.deleted"=>"Príspevok bol odstránený.",
"mod.ulist.p"=>"Kliknutím na uživateľské meno zobrazíte profil zvoleného užívateľa.",
"mod.topic"=>"Téma",



//posts
"posts.comments"=>"Komentáre",
"posts.addcomment"=>"Pridať komentár",
"posts.addpost"=>"Pridať príspevok",
"posts.addtopic"=>"Pridať tému",
"posts.addanswer"=>"Zaslať odpoveď",
"posts.reply"=>"Odpovedať",
"posts.replied"=>"Odpovedať(a)",
"posts.replynote"=>"Zasielate odpoveď ku existujúcemu príspevku",
"posts.nocomments"=>"Neboli pridané žiadne komentáre.",
"posts.noposts"=>"Neboli pridané žiadne príspevky.",
"posts.notopics"=>"Neboli pridané žiadne témy.",
"posts.noanswers"=>"Neboli zaslané žiadne odpovede.",
"posts.guestname"=>"Meno",
"posts.subject"=>"Predmet",
"posts.topic"=>"Téma",
"posts.text"=>"Text",
"posts.loginrequired"=>"Nemáte oprávnenie pridávať príspevky.",
"posts.anonym"=>"Anonym",
"posts.failed"=>"Uloženie sa nepodarilo. Pravdepodobne ste nezadal(a) text alebo znaky z kontrolného obrázku.",
"posts.added"=>"Príspevok bol pridaný.",
"posts.topicadded"=>"Téma bola pridaná.",
"posts.locked"=>"Uzamknuté - nie je možné pridávať nové príspevky.",
"posts.locked2"=>"Uzamknuté",
"posts.locked3"=>"Uzamknuté - nie je možné pridávať nová témy.",
"posts.topic.notfound"=>"Téma bolo odstranené alebo nikdy neexistovalo.",
"posts.forum.noaswers"=>"Posledné témy bez odpovedí",
"posts.forum.lastact"=>"Posledné odpovede",



//article
"article.author"=>"Autor",
"article.posted"=>"Vydané",
"article.readed"=>"Prečítané",
"article.rate"=>"Hodnotenie",
"article.rate.num"=>"hodnotené",
"article.rate.title"=>"Vaše hodnotenie",
"article.rate.submit"=>"Ohodnotiť",
"article.rate.nodata"=>"neohodnotené",
"article.comments"=>"Komentárov",
"article.category"=>"Kategórie",
"article.print"=>"Formát pre tlač",



//login
"login.title"=>"Prihlásenie",
"login.username"=>"Užívateľské meno",
"login.password"=>"Heslo",
"login.success"=>"Prihlásenie prebehlo bez problémov.",
"login.failure"=>"Chybné užívateľské meno alebo heslo.",
"login.ininfo"=>"Ste prihlásený pod uživateľským menom",
"login.blocked"=>"Zablokovaný účet",
"login.blocked.message"=>"Váš účet je zablokovaný.",
"login.securitylogout"=>"Z bezpečnostného dôvodu prebehlo automatické odhlásenie.",
"login.selfremove"=>"Váš účet bol zrušený.",
"login.attemptlimit"=>"Bol prekročený limit počtu nezdarilých pokusov, ktorý je maximálne *1* nezdarilých pokusov za *2* minút.",
"login.persistent"=>"Navždy",



//admin
"admin.title"=>"Administrácia",
"admin.link"=>"administrácia",
"admin.link.site"=>"Zobraziť stránky",
"admin.link.newwin"=>"Nové okno",
"admin.link.docs"=>"Dokumentácia",
"admin.link.docs.defin"=>"nápoveda v dokumentácii",
"admin.link.docs.xxl"=>"Doplňková dokumentace XXL",
"admin.link.home"=>"späť na hlavnú stranu",
"admin.link.web"=>"Oficiálne stránky",
"admin.link.forum"=>"Fórum",
"admin.denied"=>"Nemáte dostatočné práva pre vstup do administrácie.",
"admin.moduleunavailable"=>"Modul nie je dostupný.",
"admin.menu.index"=>"Úvod",
"admin.menu.content"=>"Správa obsahu",
"admin.menu.users"=>"Užívatelia a skupiny",
"admin.menu.fman"=>"Súborový manažér",
"admin.menu.settings"=>"Nastavenie systému",
"admin.menu.other"=>"Ostatné funkcie",
"admin.index.p"=>"Vítajte v administrácii redakčného systému SunLight XXL! Z menu vyššie si vyberte, s čím chcete pracovať. Pokiaľ si s niečim neviete rady, hľadáte doplňujúce informácie o pokročilých funkciách alebo potrebujete technickú podporu, mohly by vás zaujímať tieto odkazy:",
"admin.index.box"=>"Informácie o prostredí",
"admin.index.note"=>"Poznámky a úlohy",
"admin.index.news"=>"Posledné príspevky v knihách ",
"admin.index.online"=>"Online užívatelia ",
"admin.index.reg"=>"Novo zaregistrovaní ",
"admin.index.waiting"=>"Články na schválenie ",
"admin.index.stat"=>"Komplexné štatistika webe ",
"admin.index.stat-user"=>"Počet všetkých užívateľov je ",
"admin.index.stat-article"=>"Vydaných článkov: ",
"admin.index.stat-down"=>"Počet súbory na stiahnutie: ",
"admin.fman.menu.upload"=>"Nahrať súbor",
"admin.fman.menu.createfile"=>"Vytvoriť súbor",
"admin.fman.menu.createfolder"=>"Vytvoriť adresár",
"admin.fman.menu.addtogallery"=>"Pridať obrázky do galérie",
"admin.fman.menu.home"=>"Základný adresár",
"admin.fman.msg.newfolder.done"=>"Adresár bol vytvorený.",
"admin.fman.msg.newfolder.failure"=>"Nepodarilo sa vytvoriť adresár.",
"admin.fman.msg.newfolder.failure2"=>"Adresár s týmto názvom už existuje alebo jeho názov nie je platný.",
"admin.fman.msg.delete.done"=>"Súbor/adresár bol odstranený.",
"admin.fman.msg.deleteselected.done"=>"Bolo odstránených *done* súborov z *total*.",
"admin.fman.msg.delete.failure"=>"Súbor/adresár sa nepodarilo odstrániť.",
"admin.fman.msg.rename.done"=>"Súbor/adresár bol premenovaný.",
"admin.fman.msg.rename.failure"=>"Súbor/adresár sa nepodarilo premenovať.",
"admin.fman.msg.edit.done"=>"Súbor bol uložený.",
"admin.fman.msg.edit.failure"=>"Súbor sa nepodarilo uložiť.",
"admin.fman.msg.move.done"=>"Bolo presunutých *done* súborov z *total*.",
"admin.fman.msg.upload.done"=>"Bolo nahraných *done* súborov z *total*.",
"admin.fman.msg.defdircreationfailure"=>"Nepodarilo sa vytvoriť základný adresár.",
"admin.fman.msg.rootlimit"=>"Súbory nie je možné presunúť - zvolený adresár leží mimo vašeho oprávnenia.",
"admin.fman.msg.exists"=>"Súbor/adresár s týmto názvom už existuje.",
"admin.fman.msg.disallowedextension"=>"Nemáte oprávnenie pracovať s týmto typom súborov.",
"admin.fman.currentdir"=>"Aktuálny adresár",
"admin.fman.filecounter"=>"Počet súborov",
"admin.fman.file"=>"Súbor",
"admin.fman.rename"=>"premenovať",
"admin.fman.rename.title"=>"Premenovanie",
"admin.fman.delete.title"=>"Odstránenie",
"admin.fman.edit"=>"upraviť",
"admin.fman.edit.title"=>"Úprava / vytváranie súborov",
"admin.fman.edit.namenote"=>"zmenou mena súboru ho uložíte ako nový (pôvodný zostane nezmenený)",
"admin.fman.edit.namenote2"=>"vytvárate nový súbor (prípadný súbor s rovnakým menom bude prepísaný)",
"admin.fman.newname"=>"Nové meno",
"admin.fman.delask"=>"Naozaj chcete odstrániť súbor/adresár <q><em>*name*</em></q>?",
"admin.fman.addtogallery.galllery"=>"Zvoľte galériu",
"admin.fman.addtogallery.counter"=>"Počet obrázkov",
"admin.fman.addtogallery.noimages"=>"Neboli zaškrtnuté žiadne obrázky.",
"admin.fman.addtogallery.done"=>"*done* obrázkov bolo vložených do galérie.",
"admin.fman.selected"=>"Zaškrtnuté",
"admin.fman.selectall"=>"Zaškrtnúť všetko",
"admin.fman.deselectall"=>"Odškrtnúť všetko",
"admin.fman.inverse"=>"Invertovať výber",
"admin.fman.selected.move"=>"Presunúť",
"admin.fman.selected.move.prompt"=>"Zadajte nové umiestnenie (relatívne k aktuálnemu adresáru)",
"admin.fman.selected.delete"=>"Odstrániť",
"admin.fman.selected.delete.confirm"=>"Naozaj chcete odstrániť zaškrtnuté súbory?",
"admin.fman.upload.nomorefiles"=>"Nie je možné pridať viac súborov.",
"admin.fman.upload.addfile"=>"ďaľší súbor",
"admin.content.p"=>"V správe obsahu môžete vytvárať, upravovať a mazať obsah stránok. Funkcie prístupné v tomto module závisia na vašich právach.",
"admin.content.section"=>"sekcia",
"admin.content.category"=>"kategória",
"admin.content.book"=>"kniha",
"admin.content.separator"=>"oddeľovač",
"admin.content.gallery"=>"galéria",
"admin.content.link"=>"odkaz",
"admin.content.intersection"=>"rozcestník",
"admin.content.forum"=>"fórum",
"admin.content.move"=>"Posúvanie",
"admin.content.titles"=>"Titulky",
"admin.content.convert"=>"Zmena typu",
"admin.content.articles"=>"Články",
"admin.content.confirm"=>"Schvalovanie",
"admin.content.movearts"=>"Presúvanie",
"admin.content.other"=>"Ostatné",
"admin.content.polls"=>"Ankety",
"admin.content.sboxes"=>"Shoutboxy",
"admin.content.boxes"=>"Boxy",
"admin.content.manage"=>"Spravovať",
"admin.content.newart"=>"Napísať",
"admin.content.artfilter"=>"Filtrovať",
"admin.content.saveord"=>"Aktualizovať poradové čísla",
"admin.content.form.title"=>"Titulok",
"admin.content.form.intersection"=>"Rozcestník",
"admin.content.form.intersection.none"=>"Žiadny",
"admin.content.form.category.none"=>"Žiadna",
"admin.content.form.ord"=>"Poradie",
"admin.content.form.settings"=>"Nastavenie",
"admin.content.form.visible"=>"viditeľnosť",
"admin.content.form.public"=>"verejné",
"admin.content.form.comments"=>"komentáre",
"admin.content.form.artrate"=>"hodnotenie",
"admin.content.form.resetartrate"=>"vynulovať hodnotenie",
"admin.content.form.resetartread"=>"vynulovať počet prečítaní",
"admin.content.form.confirmed"=>"schválený",
"admin.content.form.delcomments"=>"zmazať komentáre",
"admin.content.form.delposts"=>"zmazať príspevky",
"admin.content.form.deltopics"=>"zmazať témy",
"admin.content.form.unregpost"=>"hostia môžu prispievať",
"admin.content.form.artorder"=>"zoradiť články podľa",
"admin.content.form.artorder.1"=>"času vydania",
"admin.content.form.artorder.2"=>"poradia vytvorenia",
"admin.content.form.artorder.3"=>"abecedy (A-Z)",
"admin.content.form.artorder.4"=>"abecedy (Z-A)",
"admin.content.form.artsperpage"=>"článkov na stranu",
"admin.content.form.postsperpage"=>"príspevkov na stranu",
"admin.content.form.autotitle"=>"automatický titulok",
"admin.content.form.locked"=>"uzamknutá",
"admin.content.form.locked2"=>"uzamknutá",
"admin.content.form.locked3"=>"uzamknutá",
"admin.content.form.commentslocked"=>"uzamknuté komentáre",
"admin.content.form.content"=>"Obsah",
"admin.content.form.url"=>"URL",
"admin.content.form.newwindow"=>"do nového okna",
"admin.content.form.thisid"=>"ID tejto položky je",
"admin.content.form.intersectionperex"=>"Popis",
"admin.content.form.showinfo"=>"zobrazovať informácie",
"admin.content.form.perex"=>"Perex",
"admin.content.form.infobox"=>"Infobox",
"admin.content.form.timehelp"=>"DD.MM. YYYY HH:MM:SS",
"admin.content.form.timeupdate"=>"nastaviť pri uložení na aktuálne",
"admin.content.form.flink"=>"rozbalovacie menu (niektoré motívy nepodporujú)",
"admin.content.form.imgsperrow"=>"obrázkov na riadok",
"admin.content.form.imgsperpage"=>"na stranu",
"admin.content.form.prevheight"=>"výška automatického náhľadu",
"admin.content.form.manageimgs"=>"spravovať obrázky v galérii",
"admin.content.form.topicssperpage"=>"tém na stranu",
"admin.content.form.imgs"=>"Obrázky",
"admin.content.form.question"=>"Otázka",
"admin.content.form.answers"=>"Možné odpovede<br />(oddělené #)",
"admin.content.move.title"=>"Posúvanie položiek",
"admin.content.move.p"=>"Posúvanie poradových čísel určitých položiek o danú hodnotu. Ovplyvňuje len položky, ktoré nepatria do žiadneho rozcestníku.",
"admin.content.move.choice1"=>"Zväčšiť",
"admin.content.move.choice2"=>"Zmenšiť",
"admin.content.move.text1"=>"poradové číslo položiek, ktorých poradové číslo je",
"admin.content.move.choice3"=>"väčšie",
"admin.content.move.choice4"=>"menšie",
"admin.content.move.text2"=>"alebo rovné",
"admin.content.move.text3"=>"o hodnotu",
"admin.content.titles.title"=>"Titulky položiek",
"admin.content.titles.p"=>"Zmena titulkov jednotlivých položiek.",
"admin.content.convert.title"=>"Zmena typu stránky",
"admin.content.convert.p"=>"Tu máte možnosť zmeniť druh stránky, bez toho aby sa zmenila jej adresa. Pozor! Zachované zostane iba nastavenie a obsah danej stránky - prípadné komentáre, obrázky, príspevky, články apod. budú zmazané!",
"admin.content.convert.target"=>"Čo previesť",
"admin.content.convert.newtype"=>"Nový typ",
"admin.content.convert.intersec"=>"&uarr; tento rozcestník",
"admin.content.convert.nochange"=>"Zvolená stránka už má požadovaný typ!",
"admin.content.articles.title"=>"Správa článkov",
"admin.content.articles.p"=>"Tu môžete písať, upravovať a mazať články. Kliknutím na názov kategórie zobrazíte články dostupné k editácii.",
"admin.content.articles.create"=>"napísať nový článok",
"admin.content.articles.openid"=>"Otvoriť článok s ID",
"admin.content.articles.list.title"=>"Zoznam článkov kategórie",
"admin.content.articles.list.p"=>"Zvoľte článok, s ktorým chcete pracovať (kliknutím na príslušnú ikonu akcie u článku).",
"admin.content.articles.edit.title"=>"Úprava / vytváranie článkov",
"admin.content.articles.edit.p"=>"Upravujete existujúce alebo vytvárate nový článek.",
"admin.content.articles.edit.newconfnote"=>"Váš článok musí byť pred publikovaním schválený.",
"admin.content.articles.edit.confnote"=>"Tento článok stále nie je schválený.",
"admin.content.articles.edit.error1"=>"nebol zadaný titulok",
"admin.content.articles.edit.error2"=>"zvolená kategoriá nie je platná",
"admin.content.articles.edit.error3"=>"neplatný autor",
"admin.content.articles.delete.title"=>"Zmazanie článku",
"admin.content.articles.delete.p"=>"Chystáte sa odstrániť zvolený článok <q>*arttitle*</q>.",
"admin.content.articles.delete.confirmbox"=>"Odstrániť článok",
"admin.content.articles.delete.done"=>"Článok bol odstranený.",
"admin.content.confirm.title"=>"Schvalovanie článkov",
"admin.content.confirm.p"=>"V tabuľke nižšie môžete vidieť zoznam neschválených článkov zoradených podľa času vydania (od starších po novšie). Pokiaľ nemáte právo k upravovaniu cudzích článkov, nebudete môcť článok upraviť alebo vziať schválenie späť.",
"admin.content.confirm.filter"=>"Zobraziť len kategóriu",
"admin.content.confirm.confirm"=>"schváliť",
"admin.content.movearts.title"=>"Presúvanie článkov",
"admin.content.movearts.p"=>"Tu máte možnosť presunúť články z jednej kategórie do druhej.",
"admin.content.movearts.text1"=>"Presunúť články z kategórie",
"admin.content.movearts.text2"=>"do",
"admin.content.movearts.badsource"=>"zdrojová kategória nie je platná",
"admin.content.movearts.badtarget"=>"cieľová kategória nie je platná",
"admin.content.movearts.samecats"=>"články možno presúvať len medzi dvomi rôznymi kategoriámi",
"admin.content.movearts.done"=>"Bolo presunutých *moved* článkov.",
"admin.content.movearts.fullmove"=>"úplný presun (nebudú zachované priradenia do ostatných kategorií)",
"admin.content.artfilter.title"=>"Filtrovanie článkov",
"admin.content.artfilter.p"=>"Pomocou tohoto filtru môžete na základe rôzných parametrov vyhľadať a upraviť články podľa potreby. Použitie tejto akcie je nevratné. Pokiaľ si nie ste istí, zálohujte pred použitím filtru databázu.",
"admin.content.artfilter.f1.title"=>"Nastavenie vyhľadávacieho filtru",
"admin.content.artfilter.f1.p"=>"Nastavte potrebné parametre, ktoré nejlepšie určujú články, ktorých vlastnosti si prajete hromadne upraviť.",
"admin.content.artfilter.f1.bool.doesntmatter"=>"Nepodstatné",
"admin.content.artfilter.f1.bool.mustbe"=>"Aktivované",
"admin.content.artfilter.f1.bool.mustntbe"=>"Deaktivované",
"admin.content.artfilter.f1.time0"=>"hocikedy",
"admin.content.artfilter.f1.time1"=>"neskôr ako",
"admin.content.artfilter.f1.time2"=>"presne",
"admin.content.artfilter.f1.time3"=>"skôr ako",
"admin.content.artfilter.f1.noresult"=>"Neboli nájdené žiadne články odpovedajúce zadaniu.",
"admin.content.artfilter.f1.infotext"=>"Bolo nájdených *found* článkov odpovedajúcich zvoleným parametrom.",
"admin.content.artfilter.f2.title"=>"Akcia s nájdenými článkami",
"admin.content.artfilter.f2.p"=>"Tu nastavte zmenu parametrov a akcie, ktoré majú byť spáchané na nájdených článkoch.",
"admin.content.polls.title"=>"Správa ankiet",
"admin.content.polls.p"=>"Anketu upravíte kliknutím na jej otázku. Ankety sa do stránok vkladajú pomocou HCM modulu (viac informacií v dokumentacií). Podľa vašich práv môžete editovať len svoje ankety alebo i ankety ostatných uživateľov na nižšej úrovni.",
"admin.content.polls.new"=>"vytvoriť novú anketu",
"admin.content.polls.openid"=>"Otvoriť anketu s ID",
"admin.content.polls.reset"=>"vynulovať hlasy",
"admin.content.polls.filter"=>"Zobraziť len ankety od",
"admin.content.polls.edit.title"=>"Úprava / vytváranie ankety",
"admin.content.polls.edit.p"=>"Upravujete existujúcu alebo vytvárate novú anketu.",
"admin.content.polls.edit.error1"=>"nebola zadána otázka",
"admin.content.polls.edit.error2"=>"neboli zadané žiadne odpovede",
"admin.content.sboxes.title"=>"Správa shoutboxov",
"admin.content.sboxes.p"=>"Tu sú zobrazené všetky existujúce shoutboxy. Do stránok sa vkládajú pomocou HCM modulov (viac informacií v dokumentacií).",
"admin.content.sboxes.create"=>"Vytvoriť shoutbox",
"admin.content.sboxes.manage"=>"Existujúce shoutboxy",
"admin.content.sboxes.savechanges"=>"Uložiť zmeny v shoutboxoch",
"admin.content.boxes.title"=>"Správa boxov",
"admin.content.boxes.p"=>"Vyberte si stĺpec, ktorý chcete editovať (sú zobrazené len stĺpce, v ktorých sú nejaké boxy - tzn. stĺpec vytvoríte tým, že do neho vložíte box). Každý motív zobrazuje len určité stĺpce (informácie o nich by maly byť poskytnuté spolu s motívom).",
"admin.content.boxes.create"=>"vytvoriť nový box",
"admin.content.boxes.delete"=>"zmazať box",
"admin.content.boxes.saveboxeschanges"=>"Uložiť zmeny v boxoch",
"admin.content.boxes.column"=>"Stĺpec",
"admin.content.boxes.totalboxes"=>"Počet boxov",
"admin.content.boxes.edit.title"=>"Úprava boxov",
"admin.content.boxes.new.title"=>"Nový box",
"admin.content.delete.title"=>"Odstránenie položky",
"admin.content.delete.p"=>"Položka bude nenávratne odstranená i so všetkým jej obsahom (komentáre, články, príspevky)!",
"admin.content.delete.contentlist"=>"Spolu s touto položkou bude odstránené",
"admin.content.delete.confirm"=>"Odstrániť túto položku",
"admin.content.delete.norelated"=>"žiadne súvisiace položky",
"admin.content.delete.comments"=>"komentárov",
"admin.content.delete.articles"=>"článkov",
"admin.content.delete.posts"=>"príspevkov",
"admin.content.delete.images"=>"obrázkov",
"admin.content.editsection.title"=>"Úprava sekcie",
"admin.content.editcategory.title"=>"Úprava kategórie",
"admin.content.editintersection.title"=>"Úprava rozcestníku",
"admin.content.editbook.title"=>"Úprava knihy",
"admin.content.editseparator.title"=>"Úprava oddeľovača",
"admin.content.editlink.title"=>"Úprava odkazu",
"admin.content.editforum.title"=>"Úprava fóra",
"admin.content.editgallery.title"=>"Úprava galérie",
"admin.content.manageimgs.title"=>"Správa obrázkov",
"admin.content.manageimgs.p"=>"Spravujete obrázky galérie <q>*galtitle*</q>. Dalšie funkcie pre prácu s obrázkami sa nachádzajú <a href='#func'>pod výpisom obrázkov</a>.",
"admin.content.manageimgs.insert"=>"Vložiť nový obrázok",
"admin.content.manageimgs.insert.error"=>"Nebola zvolená žiadna cesta k originálu!",
"admin.content.manageimgs.insert.browser.link"=>"Prehľadávať súborový manažér",
"admin.content.manageimgs.insert.browser.use"=>"vložiť",
"admin.content.manageimgs.insert.browser.useas"=>"Vložiť ako",
"admin.content.manageimgs.moveallords"=>"Posúvanie poradových čísiel",
"admin.content.manageimgs.moveallords.cleanup"=>"Vyčistiť poradové čísla (odstrániť medzery).",
"admin.content.manageimgs.moveimgs"=>"Presunúť obrázky do inej galérie",
"admin.content.manageimgs.moveimgs.nokit"=>"Táto galéria neobsahuje žiadne obrázky.",
"admin.content.manageimgs.moveimgs.samegal"=>"Cieľová galéria je zhodná so zdrojovou.",
"admin.content.manageimgs.delimgs"=>"Odstrániť všetky obrázky v galérii",
"admin.content.manageimgs.delimgs.confirm"=>"chcem odstrániť všetky obrázky v galérii",
"admin.content.manageimgs.current"=>"Existujúce obrázky",
"admin.content.manageimgs.full"=>"Originál",
"admin.content.manageimgs.prev"=>"Náhľad",
"admin.content.manageimgs.moveords"=>"na začiatok",
"admin.content.manageimgs.autoprev"=>"automatický",
"admin.content.manageimgs.savechanges"=>"Uložiť zmeny v obrázkoch",
"admin.content.manageimgs.delete"=>"odstrániť obrázok",
"admin.settings.p"=>"Nastavenie hlavného parametru systému. Na pravej strane od každej položky je stručne popísaný jej význam.",
"admin.settings.saved"=>"Nastavenie bolo uložené.",
"admin.settings.main"=>"Hlavné nastavenie",
"admin.settings.main.template"=>"Motív",
"admin.settings.main.template.help"=>"motív vzhľadu pre zobrazenie stránok",
"admin.settings.main.time_format"=>"Formát času",
"admin.settings.main.time_format.help"=>"spôsob formátovania času PHP funkciou <a href='http://php.net/date/' target='_blank'>date()</a>",
"admin.settings.main.language"=>"Jazyk",
"admin.settings.main.language.help"=>"jazyková mutácia systému",
"admin.settings.main.language_allowcustom"=>"Výber jazyka",
"admin.settings.main.language_allowcustom.help"=>"povoliť zaregistrovaným uživateľom výber medzi nainštalovanými jazykovými mutáciami systému",
"admin.settings.main.notpublicsite"=>"Neverejné stránky",
"admin.settings.main.notpublicsite.help"=>"pokiaľ je táto voľba aktivovaná, musí byť užívateľ prihlásený, aby mohol prezerať akýkoľvek obsah stránok",
"admin.settings.info"=>"Informácie o stránkach",
"admin.settings.info.title"=>"Titulok",
"admin.settings.info.title.help"=>"titulok stránok",
"admin.settings.info.titletype"=>"Skladanie titulkov",
"admin.settings.info.titletype.help"=>"spôsob zobrazenia hlavného titulku webu a aktuálne zobrazenej stránky",
"admin.settings.info.titletype.1"=>"Titulok webu - Stránka",
"admin.settings.info.titletype.2"=>"Stránka - Titulok webu",
"admin.settings.info.description"=>"Popis",
"admin.settings.info.description.help"=>"stručný popis obsahu stránok",
"admin.settings.info.keywords"=>"Kľúčové slová",
"admin.settings.info.keywords.help"=>"kľúčové slová (oddelené čiarkami)",
"admin.settings.info.author"=>"Autor",
"admin.settings.info.author.help"=>"autor alebo autori stránok",
"admin.settings.info.url"=>"Adresa stránok",
"admin.settings.info.url.help"=>"adresa ku koreňovému adresáru systému v absolutnom tvare (dôležité)",
"admin.settings.info.favicon"=>"Ikonka stránok",
"admin.settings.info.favicon.help"=>"odkazovať na ikonku v hlavičke (je potreba nahrať do koreňového adresára súbor <em>favicon.ico</em>)",
"admin.settings.info.titleseparator"=>"Oddelenie v titulku",
"admin.settings.info.titleseparator.help"=>"reťazec oddelujúci titulok stránok od titulku obsahu",
"admin.settings.mods"=>"Voliteľné moduly a ich nastavenie",
"admin.settings.mods.modrewrite"=>"Mod rewrite",
"admin.settings.mods.modrewrite.help"=>"aktivácia voliteľného mod rewrite modulu (prepisovanie adries v odkazoch kvôli SEO optimalizácii)",
"admin.settings.mods.ulist"=>"Zoznam užívateľov",
"admin.settings.mods.ulist.help"=>"povoliť zoznam užívateľov (zobrazí zoznam zaregistrovaných užívateľov)",
"admin.settings.mods.registration"=>"Registrácia",
"admin.settings.mods.registration.help"=>"povoliť registráciu užívateľov (musí byť zaškrtnuté)",
"admin.settings.mods.registration_grouplist"=>"Výber skupiny",
"admin.settings.mods.registration_grouplist.help"=>"umožniť výber medzi skupinami pri registrácii (zobrazenie jednotlivých skupín sa určuje v ich nastaveniach)",
"admin.settings.mods.rules"=>"Podmienky",
"admin.settings.mods.rules.help"=>"Pri registrácii bude nutné súhlasiť s uvedenými podmienkami (xhtml kód), pre vypnutie ponechajte prázdne.",
"admin.settings.mods.rss"=>"RSS",
"admin.settings.mods.rss.help"=>"povoliť automatické generovanie RSS zdroja pre najnovšie komentáre, články a pod.",
"admin.settings.mods.lostpass"=>"Stratené heslo",
"admin.settings.mods.lostpass.help"=>"povoliť zmenu hesla pri strate prostredníctvom e-mailu",
"admin.settings.mods.search"=>"Vyhľadávanie",
"admin.settings.mods.search.help"=>"povoliť vyhľadávanie na stránkach",
"admin.settings.mods.comments"=>"Komentáre",
"admin.settings.mods.comments.help"=>"povoliť zasielanie komentárov k sekciam a článkom",
"admin.settings.mods.messages"=>"Odkazy",
"admin.settings.mods.messages.help"=>"povoliť zasielanie odkazov medzi užívateľmi",
"admin.settings.mods.captcha"=>"Kontrolný kód",
"admin.settings.mods.captcha.help"=>"používať kontrolný obrázok (CAPTCHA)",
"admin.settings.mods.bbcode"=>"BBCode",
"admin.settings.mods.bbcode.help"=>"povoliť používanie formátovacích značiek BBCode v príspevkoch",
"admin.settings.mods.smileys"=>"Smajlíci",
"admin.settings.mods.smileys.help"=>"povoliť používanie grafických smajlíkov v príspevkoch",
"admin.settings.mods.lightbox"=>"Lightbox",
"admin.settings.mods.lightbox.help"=>"používať integrovaný <a href='http://www.huddletogether.com/projects/lightbox2/' target='_blank'>Lightbox2</a> pre obrázky v galeriách",
"admin.settings.mods.printart"=>"Tlač článku",
"admin.settings.mods.printart.help"=>"povoliť zobrazenie článku vo formáte pre tlač",
"admin.settings.mods.ratemode"=>"Hodnotenie článku",
"admin.settings.mods.ratemode.help"=>"zakázanie alebo výber spôsobu hodnotenia",
"admin.settings.mods.ratemode.0"=>"zakázané hlasovať",
"admin.settings.mods.ratemode.1"=>"percentá",
"admin.settings.mods.ratemode.2"=>"známky",
"admin.settings.mods.defaultgroup"=>"Základná skupina",
"admin.settings.mods.defaultgroup.help"=>"určuje skupinu, do ktorej bude užívateľ automaticky priradený po registrácii (pokiaľ nie je povolený výber skupiny)",
"admin.settings.mods.showpages"=>"Počet strán",
"admin.settings.mods.showpages.help"=>"maximálny počet strán zobrazených naraz v zozname (nepárne číslo, minimálne 3)",
"admin.settings.mods.pagingmode"=>"Stránkovanie",
"admin.settings.mods.pagingmode.help"=>"určuje miesta zobrazenia stránkovania (v kategoriách, komentároch a pod.)",
"admin.settings.mods.pagingmode.1"=>"len hore",
"admin.settings.mods.pagingmode.2"=>"hore i dole",
"admin.settings.mods.pagingmode.3"=>"len dole",
"admin.settings.mods.profileemail"=>"Zobrazovať e-mail",
"admin.settings.mods.profileemail.help"=>"povoliť zobrazovanie e-mailovej adresy užívateľa v jeho profile",
"admin.settings.mods.commentsperpage"=>"Stránkovanie príspevkov",
"admin.settings.mods.commentsperpage.help"=>"určuje maximálny počet príspevkov (komentárov), ktoré budú zobrazené na jednej strane",
"admin.settings.mods.messagesperpage"=>"Stránkovanie odkazov",
"admin.settings.mods.messagesperpage.help"=>"určuje maximálny počet odkazov, ktoré budú zobrazené na jednej strane",
"admin.settings.mods.extratopicslimit"=>"Limit prehľadu tém",
"admin.settings.mods.extratopicslimit.help"=>"určuje maximálny počet zobrazených tém s poslednými odpoveďami vo fórach",
"admin.settings.mods.rsslimit"=>"Limit položiek RSS",
"admin.settings.mods.rsslimit.help"=>"určuje maximálny počet položiek zobrazených v RSS",
"admin.settings.mods.sboxmemory"=>"Pamäť shoutboxu",
"admin.settings.mods.sboxmemory.help"=>"určuje maximálný počet uchovaných posledných príspevkov v shoutboxoch",
"admin.settings.mods.postadmintime"=>"Doba správy príspevku",
"admin.settings.mods.postadmintime.help"=>"určuje počet hodín od napísania príspevku, dokedy ho môže jeho autor upraviť alebo zmazať",
"admin.settings.mods.atreplace"=>"Nahrádzanie zavináča",
"admin.settings.mods.atreplace.help"=>"znak zavináča <q>@</q> v e-mailovej adrese bude nahradený týmto reťazcom (ochrana proti spamu)",
"admin.settings.mods.mailerusefrom"=>"Nastavovať odesielateľa",
"admin.settings.mods.mailerusefrom.help"=>"pri aktivácii bude v e-mailoch nastavovaný priamo odosielateľ a nie len adresa pre odpoveď (nemusí byť povolené)",
"admin.settings.mods.uploadavatar"=>"Nahrávať avatary",
"admin.settings.mods.uploadavatar.help"=>"pri aktivácii budú avatary užívateľov nahrávané na server namiesto zadávania ich URL",
"admin.settings.iplog"=>"Časové limity",
"admin.settings.iplog.maxloginattempts"=>"Pokusy o prihlásenie",
"admin.settings.iplog.maxloginattempts.help"=>"určuje maximálny počet nepodarených pokusov o prihlásenie za danú dobu (nižšie)",
"admin.settings.iplog.maxloginexpire"=>"Dalšie pokusy o prihlásenie",
"admin.settings.iplog.maxloginexpire.help"=>"doba v minútach, po ktorej sa bude môcť užívateľ znovu pokúsiť o prihlásenie, keď prekročí daný limit",
"admin.settings.iplog.artreadexpire"=>"Prečítanie článku",
"admin.settings.iplog.artreadexpire.help"=>"doba v minútach, po ktorej se bude znovu započítavať prečítanie článku",
"admin.settings.iplog.artrateexpire"=>"Hodnotenie článku",
"admin.settings.iplog.artrateexpire.help"=>"doba v minútach, po ktorej bude možné znovu hodnotiť článok",
"admin.settings.iplog.pollvoteexpire"=>"Hlasovanie v ankete",
"admin.settings.iplog.pollvoteexpire.help"=>"doba v minútach, po ktorej bude možné v ankete znovu hlasovať",
"admin.settings.iplog.postsendexpire"=>"Zasielanie požiadaviek",
"admin.settings.iplog.postsendexpire.help"=>"minimálna doba v sekundách, po ktorej uplynutí bude možné zaslať další požiadavok (príspevok, odkaz, komentár, registrácia...)",
"admin.settings.admin"=>"Administrácia",
"admin.settings.admin.wysiwyg"=>"Wysiwyg editor",
"admin.settings.admin.wysiwyg.help"=>"aktivácia voliteľného wysiwyg editoru TinyMCE",
"admin.settings.admin.adminlinkprivate"=>"Neverejný odkaz",
"admin.settings.admin.adminlinkprivate.help"=>"pri aktivácii bude odkaz na administráciu zobrazovaný len prihláseným a oprávneným uživateľom",
"admin.settings.admin.adminscheme"=>"Farebná schéma",
"admin.settings.admin.adminscheme.help"=>"Farebná schéma štýlu administrácie",
"admin.settings.admin.adminscheme.0"=>"oranžová",
"admin.settings.admin.adminscheme.1"=>"modrá",
"admin.settings.admin.adminscheme.2"=>"zelená",
"admin.settings.admin.adminscheme.3"=>"červená",
"admin.settings.admin.adminscheme.4"=>"žltá",
"admin.settings.admin.adminscheme.5"=>"purpurová",
"admin.settings.admin.adminscheme.6"=>"azúrová",
"admin.settings.admin.adminscheme.7"=>"fialová",
"admin.settings.admin.adminscheme.8"=>"hnedá",
"admin.settings.admin.adminscheme.9"=>"tmavo modrá",
"admin.users.p"=>"Tu máte možnosť spravovať užívateľské skupiny a užívateľov (alebo len jednu z týchto vecí v závislosti na vašom oprávnení). Niektoré skupiny sú systémové a je možné s nimi pracovať len obmedzene. Taktiež môžete vytvárať a upravovať len skupiny s nižšou úrovňou, ako je úroveň skupiny, kde sa práve nachádzate.",
"admin.users.groups"=>"Skupiny",
"admin.users.groups.new"=>"Vytvorit alebo skopírovať",
"admin.users.groups.new.empty"=>"Prázdna skupina",
"admin.users.groups.members"=>"Členovia",
"admin.users.groups.specialgroup.delnotice"=>"Systémovú skupinu nie je možné odstrániť, budú odstranení len jej členovia.",
"admin.users.groups.specialgroup.editnotice"=>"Tejto systémovej skupine nie je možné meniť všetky parametry.",
"admin.users.groups.edittitle"=>"Úprava skupiny",
"admin.users.groups.editp"=>"Upravujete existujúcu skupinu.",
"admin.users.groups.deltitle"=>"Odstránenie skupiny",
"admin.users.groups.delp"=>"Odstraňujete existujúcu skupinu. Skupina bude odstránena i so všetkými jej členmi! Ak ju chcete zachovať, <a href='index.php?p=users-move'>presuňte ju pred odstranením tejto skupiny do inej</a> (prístupnosť tejto funkcie závisí na vašich oprávneniach).",
"admin.users.groups.level"=>"Úroveň",
"admin.users.groups.icon"=>"Ikona",
"admin.users.groups.reglist"=>"Výber pri registrácii",
"admin.users.groups.blocked"=>"Blokovaná",
"admin.users.groups.commonrights"=>"Všeobecné práva",
"admin.users.groups.adminrights"=>"Administrácia - prístup a základné moduly",
"admin.users.groups.admincontentrights"=>"Administrácia - práva v správe obsahu",
"admin.users.groups.changeusername"=>"Zmeniť vlastné meno",
"admin.users.groups.changeusername.help"=>"právo úplne meniť svoje vlastné uživateľské meno",
"admin.users.groups.postcomments"=>"Písať komentáre",
"admin.users.groups.postcomments.help"=>"umožniť pridávanie komentárov",
"admin.users.groups.artrate"=>"Hodnotiť články",
"admin.users.groups.artrate.help"=>"umožniť hodnotenie článkov",
"admin.users.groups.pollvote"=>"Hlasovať v anketách",
"admin.users.groups.pollvote.help"=>"umožniť hlasovanie v anketách",
"admin.users.groups.unlimitedpostaccess"=>"Bez limitu",
"admin.users.groups.unlimitedpostaccess.help"=>"zrušiť časový limit pre správu a zasielanie príspevkov",
"admin.users.groups.adminposts"=>"Spravovať cudzie príspevky",
"admin.users.groups.adminposts.help"=>"umožniť editáciu a mazanie príspevkov/komentárov od užívateľov na nižšej úrovni",
"admin.users.groups.selfdestruction"=>"Zmazať vlastný účet",
"admin.users.groups.selfdestruction.help"=>"umožniť zmazanie vlastného účtu",
"admin.users.groups.administration"=>"Prístup do administrácie",
"admin.users.groups.administration.help"=>"umožniť vstup do administrácie",
"admin.users.groups.adminsettings"=>"Zmena nastavenia systému",
"admin.users.groups.adminsettings.help"=>"právo meniť dôležité nastavenia systému",
"admin.users.groups.adminusers"=>"Správa uživateľov",
"admin.users.groups.adminusers.help"=>"umožniť správu uživateľov",
"admin.users.groups.admingroups"=>"Správa skupín",
"admin.users.groups.admingroups.help"=>"umožniť správu skupin",
"admin.users.groups.admincontent"=>"Správa obsahu",
"admin.users.groups.admincontent.help"=>"umožniť vstup do správy obsahu",
"admin.users.groups.adminsection"=>"Pracovať so sekciami",
"admin.users.groups.adminsection.help"=>"umožniť prácu so sekciami",
"admin.users.groups.admincategory"=>"Pracovať s kategóriami",
"admin.users.groups.admincategory.help"=>"umožniť prácu s kategóriami",
"admin.users.groups.adminbook"=>"Pracovať s knihami",
"admin.users.groups.adminbook.help"=>"umožniť prácu s knihami",
"admin.users.groups.adminseparator"=>"Pracovať s oddelovačmi",
"admin.users.groups.adminseparator.help"=>"umožniť prácu s oddelovačmi",
"admin.users.groups.admingallery"=>"Pracovať s galériami",
"admin.users.groups.admingallery.help"=>"umožniť prácu s galériami",
"admin.users.groups.adminlink"=>"Pracovať s odkazmi",
"admin.users.groups.adminlink.help"=>"umožniť prácu s odkazmi",
"admin.users.groups.adminintersection"=>"Pracovať s rozcestníkmi",
"admin.users.groups.adminintersection.help"=>"umožniť prácu s rozcestníkmi",
"admin.users.groups.adminforum"=>"Pracovať s fórami",
"admin.users.groups.adminforum.help"=>"umožniť prácu s fórami",
"admin.users.groups.adminart"=>"Pracovať s článkami",
"admin.users.groups.adminart.help"=>"povoliť prístup do správy článkov",
"admin.users.groups.adminallart"=>"Pracovať s cudzími článkami",
"admin.users.groups.adminallart.help"=>"umožniť prácu s článkami i od užívateľov na nižšej úrovni",
"admin.users.groups.adminchangeartauthor"=>"Meniť autora článku",
"admin.users.groups.adminchangeartauthor.help"=>"umožniť zmenu autora článku",
"admin.users.groups.adminpoll"=>"Pracovať s anketami",
"admin.users.groups.adminpoll.help"=>"umožniť prácu s anketami",
"admin.users.groups.adminpollall"=>"Pracovať s cudzími anketami",
"admin.users.groups.adminpollall.help"=>"umožniť prácu s anketami i od uživateľov na nižšej úrovni",
"admin.users.groups.adminsbox"=>"Pracovať so shoutboxami",
"admin.users.groups.adminsbox.help"=>"umožniť prácu so shoutboxami",
"admin.users.groups.adminbox"=>"Pracovať s boxami",
"admin.users.groups.adminbox.help"=>"umožniť prácu s boxami",
"admin.users.groups.adminconfirm"=>"Schvalovať články",
"admin.users.groups.adminconfirm.help"=>"povoliť schvalovanie článkov",
"admin.users.groups.adminneedconfirm"=>"Články je nutné schváliť",
"admin.users.groups.adminneedconfirm.help"=>"články napísané členom tejto skupiny musia byť pred publikovaním schválené",
"admin.users.groups.adminfman"=>"Súborový manažér",
"admin.users.groups.adminfman.help"=>"umožniť vstup do súborového manažéra",
"admin.users.groups.adminfmanlimit"=>"Práca len vo svojom adresári",
"admin.users.groups.adminfmanlimit.help"=>"umožniť prácu len v adresári <q>upload/uzivatelskemeno/</q>",
"admin.users.groups.adminfmanplus"=>"Pokročilý súborový manažér",
"admin.users.groups.adminfmanplus.help"=>"umožniť výstup z adresára upload (pokiaľ nie je zaškrtnutá voľba vyššie) a prácu so serverovými skriptami (!)",
"admin.users.groups.adminhcmphp"=>"Povoliť PHP kód",
"admin.users.groups.adminhcmphp.help"=>"povoliť uživateľovi spúšťanie PHP kódu pomocou HCM modulov(!)",
"admin.users.groups.adminbackup"=>"Zálohovanie a obnova databázy",
"admin.users.groups.adminbackup.help"=>"umožniť zálohovanie a obnovu databázy (!)",
"admin.users.groups.adminmassemail"=>"Zasielanie hromadných e-mailov",
"admin.users.groups.adminmassemail.help"=>"umožniť zasielanie hromadných e-mailov",
"admin.users.groups.adminbans"=>"Blokovanie IP adries",
"admin.users.groups.adminbans.help"=>"umožniť blokovanie IP adries",
"admin.users.users"=>"Užívatelia",
"admin.users.edituser"=>"Upraviť uživateľa",
"admin.users.deleteuser"=>"Zmazať užívateľa",
"admin.users.deleteuser.selfnote"=>"Odstrániť svoj vlastný účet je možné len cez uživatelské nastavenie, pokiaľ máte potrebné oprávnenia.",
"admin.users.functions"=>"Ostatné funkcie",
"admin.users.list"=>"Zoznam uživateľov",
"admin.users.list.p"=>"Uživateľov upravíte kliknutím na jeho uživateľské meno.",
"admin.users.list.groupfilter"=>"Zobraziť len skupinu",
"admin.users.list.search"=>"Vyhľadať (užívateľa, e-mail alebo IP)",
"admin.users.list.totalusers"=>"Celkový počet uživateľov",
"admin.users.move"=>"Presúvanie členov skupín",
"admin.users.move.p"=>"Tu môžete presunúť všetkých členov z jednej skupiny do druhej. K tejto akcí potrebujete byť v skupine s vyššou úrovňou, ako je úroveň zdrojovej i cieľovej skupiny.",
"admin.users.move.failed"=>"Členov skupiny nemožno presunúť. Nedostatočné oprávnenie.",
"admin.users.move.same"=>"Zdrojová skupina je zhodná s cieľovou.",
"admin.users.move.text1"=>"Presunúť všetkých členov skupiny",
"admin.users.move.text2"=>"do skupiny",
"admin.users.edit.title"=>"Úprava / tvorba užívateľa",
"admin.users.edit.p"=>"Upravujete existujúceho alebo tvoríte nového uživateľa. Povinné sú len polia užívateľské meno, e-mailová adresa a heslo, pokiaľ tvoríte nového uživateľa. Pri upravovaní existujúceho uživateľa heslo zadávejte len v prípade, že ho chcete zmeniť.",
"admin.users.edit.userexists"=>"užívateľ so zvoleným menom už existuje",
"admin.users.edit.emailexists"=>"zvolená e-mailová adresa je už použitá",
"admin.users.edit.publicnameexists"=>"zvolené zobrazované meno je už použité",
"admin.users.edit.badusername"=>"neplatné užívateľské meno",
"admin.users.edit.bademail"=>"e-mailová adresa nemá platný tvar alebo bola použitá neexistujúca doména",
"admin.users.edit.passwordneeded"=>"pri vytváraní užívateľa je nutné zadať heslo",
"admin.other.p"=>"Vyberte si funkciu, s ktorou chcete pracovať.",
"admin.other.backup.title"=>"Zálohovanie a obnova databázy",
"admin.other.backup.compress"=>"komprimovať zálohu (deflate)",
"admin.other.backup.backup"=>"Vytvorenie novej zálohy",
"admin.other.backup.backup.p"=>"Spustením zálohovacieho procesu získate súbor, z ktorého budete môcť kedykoľvek obnoviť súčasný stav databázy.",
"admin.other.backup.restore"=>"Obnovenie dát zo zálohy",
"admin.other.backup.restore.p"=>"Obnovenie stavu databázy z existujúcej zálohy. Kompresia bude rozpoznaná automaticky.",
"admin.other.backup.restore.notuploaded"=>"Nepodarilo sa získať súbor zálohy (nebol uploadovaný).",
"admin.other.backup.restore.badextension"=>"Nesprávna prípona.",
"admin.other.backup.restore.dataerror"=>"Záloha databázy nie je platná alebo je poškodená.",
"admin.other.backup.restore.cannotdecompress"=>"Záloha databázy je komprimovaná, ale nie je možné ju dekomprimovať, pretože nie sú dostupné dekompresné funkcie. Použite nekomprimovanú zálohu databázy.",
"admin.other.backup.restore.queryerror"=>"Behom obnovy nastala chyba a databáza bude pravdepodobne poškodená. Riešenie: znovu nainštalujte databázu a použite platnú zálohu.",
"admin.other.backup.restore.badversion"=>"Záloha nie je kompatibilná s touto verziou systému.",
"admin.other.backup.restore.success"=>"Databáza bola úspešne obnovená. Pokračujte kliknutím na odkaz nižšie (budete sa musieť znovu prihlásiť).",
"admin.other.cleanup.title"=>"Čistenie databázy, možnosť deinštalácie",
"admin.other.cleanup.cleanup"=>"Čistenie databázy",
"admin.other.cleanup.cleanup.p"=>"Odstránením prebytočných dát môžete zmenšiť velikosť a zvýšiť rýchlosť databázy.",
"admin.other.cleanup.messages.1"=>"Odstránit všetky prečítané odkazy staršie ako",
"admin.other.cleanup.messages.2"=>"Odstrániť úplne všetky odkazy.",
"admin.other.cleanup.users"=>"vyhľadať a odstrániť neaktivných užívateľov",
"admin.other.cleanup.users.time"=>"Minimálna doba neaktivity",
"admin.other.cleanup.users.group"=>"Prehľadať skupiny",
"admin.other.cleanup.other.comments"=>"odstrániť všetky komentáre (v sekciách a článkoch)",
"admin.other.cleanup.other.posts"=>"odstrániť všetky príspevky (v knihách, fórach, shoutboxoch)",
"admin.other.cleanup.other.iplog"=>"odstrániť všetky záznamy v logu ip adries",
"admin.other.cleanup.time.1"=>"týždeň",
"admin.other.cleanup.time.2"=>"2 týždne",
"admin.other.cleanup.time.4"=>"mesiac",
"admin.other.cleanup.time.8"=>"2 mesiace",
"admin.other.cleanup.time.25"=>"pol roka",
"admin.other.cleanup.time.52"=>"rok",
"admin.other.cleanup.time.104"=>"dva roky",
"admin.other.cleanup.uninstall"=>"Odinštalovanie databázy",
"admin.other.cleanup.uninstall.p"=>"Použitím tejto funkcie môžete <strong>nenávratne odstrániť všetky tabuľky a dáta</strong> tohoto redakčného systému z MySQL databázy. Nutné potvrdiť vašim heslom.",
"admin.other.cleanup.uninstall.pass"=>"Zadajte vaše heslo",
"admin.other.cleanup.uninstall.badpass"=>"Chybné heslo.",
"admin.other.cleanup.uninstall.confirm"=>"naozaj chcem odstrániť všetky tabuľky a dáta",
"admin.other.cleanup.uninstall.done"=>"Tabuľky systému boli odstránené z MySQL databázy. Systém teraz nebude funkčný.",
"admin.other.massemail.title"=>"Zaslanie hromadného e-mailu",
"admin.other.massemail.sender"=>"E-mail odosielateľa",
"admin.other.massemail.receivers"=>"Príjemcovia",
"admin.other.massemail.ctype"=>"Typ obsahu",
"admin.other.massemail.ctype.1"=>"Obyčajný text (text/plain)",
"admin.other.massemail.ctype.2"=>"HTML kód (text/html)",
"admin.other.massemail.text"=>"Obsah e-mailu",
"admin.other.massemail.maillist"=>"zobraziť len výpis e-mailových adries (e-mail nebude odoslaný)",
"admin.other.massemail.notext"=>"nebol zadaný obsah e-mailu",
"admin.other.massemail.nosubject"=>"nebol zadaný predmet",
"admin.other.massemail.badsender"=>"neplatná adresa odosielateľa",
"admin.other.massemail.noreceivers"=>"neboli zvolený žiadny príjemci",
"admin.other.massemail.send"=>"Hromadný e-mail bol odoslaný *counter* príjemcom.",
"admin.other.massemail.noreceiversfound"=>"Neboli nájdený žiadny príjemci.",
"admin.other.bans.title"=>"Blokovanie prístupu z IP adries",
"admin.other.bans.p"=>"Zoznam blokovaných IP adries (jedna na riadok). Ak chcete blokovať určitý rozsah IP adres, zadajte len časť adresy (napríklad 127.0.1 keď chcete blokovať adresy od 127.0.1.0 do 127.0.1.255).",
"admin.other.bans.getuserip"=>"Zistiť IP adresy",
"admin.other.sqlex.title"=>"Vyhodnotenie SQL dotazu",
"admin.other.sqlex.tablename"=>"Zadajte meno tabuľky",
"admin.other.sqlex.tablename.hint"=>"vložiť meno tabuľky",
"admin.other.sqlex.run"=>"Vyhodnotiť",
"admin.other.sqlex.rows"=>"Počet riadkov",
"admin.other.sqlex.null"=>"MySQL server vrátil prázdný výsledok (tj. nulový počet riadkov).",
"admin.other.sqlex.affected"=>"Ovplyvnených riadkov",
"admin.other.php.title"=>"Vyhodnotenie PHP kódu",
"admin.other.transm.title"=>"Prepnutie užívateľa",
"admin.other.transm.p"=>"Tu máte možnosť prihlásenia sa do účtu iného užívateľa, bez potreby poznať jeho heslo.",



//javascript
"javascript.confirm"=>"Naozaj chcete previesť túto akciu?",
"javascript.alert.someempty"=>"Jedna alebo viacej položiek formuláru nebolo vyplnených.",
"javascript.alert.toolong"=>"Vstup nemôže byť ďaľší.",



//captcha
"captcha.input"=>"Kontrola",
"captcha.help"=>"Tieto znaky prepíšte do poľa kontrola",
"captcha.failure"=>"Chybne prepísaný kontrolný kód",
"captcha.failure2"=>"Chybne prepísaný kontrolný kód.",



//rss
"rss.linktitle"=>"RSS zdroj",
"rss.recentcomments"=>"Najnovšie komentáre",
"rss.recentposts"=>"Najnovšie príspevky",
"rss.recentarticles"=>"Najnovšie články",
"rss.recenttopics"=>"Najnovšie témy",
"rss.recentanswers"=>"Najnovšie odpovede",



//hcm
"hcm.player.alt"=>"Prehrávač vyžaduje nainštalovaný flash player a aktivovaný javascript.",
"hcm.mailform.text"=>"Správa",
"hcm.mailform.att"=>"Príloha",
"hcm.mailform.send"=>"Odoslať e-mail",
"hcm.mailform.sender"=>"Váš e-mail",
"hcm.mailform.info"=>"Tato e-mailová správa bola odoslána *time* zo stránok *url* počítačom *ip*.\nOdesielateľ uviedol svoju adresu ako: *sender*",
"hcm.mailform.msg.done"=>"Správa bola odoslaná.",
"hcm.mailform.msg.failure"=>"Správa nebola odoslaná. Pravdepodobne ste nezadali platnú e-mailovú adresu alebo text správy.",
"hcm.mailform.msg.failure2"=>"Správu sa nepodarilo odoslať.",
"hcm.poll.vote"=>"Hlasovať",
"hcm.poll.votes"=>"Počet&nbsp;hlasov",
"hcm.poll.locked"=>"hlasovanie skončilo",
"hcm.sbox.timer"=>"Obnovenie za",
"hcm.sbox.timerbroken"=>"Obnovovanie pozastavené",
"hcm.notfound"=>"HCM modul <q>*name*</q> neexistuje.",



//misc
"misc.requestlimit"=>"Je možné zaslať maximálne jeden požiadavok za *postsendexpire* sekúnd.",
"misc.errorlog.intro"=>"Behom spracovávania došlo k následujúcim chybám:",
"misc.category.noarts"=>"Táto kategória neobsahuje žiadne články.",
"misc.gallery.noimages"=>"Táto galéria neobsahuje žiadne obrázky.",
"misc.imgprev.badimage"=>"Nie je možné načítať zdroj",
"misc.smileys.list"=>"Výpis smajlíkov",
"misc.smileys.list.link"=>"viac &gt;",
"misc.smileys.smiley"=>"Smajlík",
"misc.smileys.tag"=>"Značka",



//xxl
"xxl.act.done"=>"Aktivácia účtu prebehla úspešne. Teraz sa môžete prihlásiť.",
"xxl.act.mail.subject"=>"Aktivácia účtu ",
"xxl.actmail.send"=>"Na vašu adresu bol odoslaný aktivačný mail pre dokončenie registrácie účtu.",
"xxl.actmail.send.error"=>"Aktivačný mail sa nepodarilo odoslať, kontaktujte prosím administrátora.",

//xxl admin
"xxl.admin.act"=>"Aktivácia účtu po registrácii",
"xxl.admin.act.desc"=>"zapne zasielanie aktivačného emailu na aktiváciu účtu",

//xxl hcm_navigace
"xxl.home"=>"Domov",

//XXL hcm_login_form
"xxl.name_form"=>"Meno",
"xxl.pass_form"=>"Heslo",
"xxl.login_form"=>"Prihlásiť sa",
"xxl.persit_form"=>"Nastálo",
"xxl.reg_form"=>"Zaregistrovať sa",
"xxl.lostpass_form"=>"Zabudnuté heslo",

//XXL Admin - first page
"xxl.admin.link"=>"Oficiálne stránky Sunlight XXL",



 "xxl.admin.socialsetting"=>"Nastavenie odosielania pre sociálne siete",
 
 
// XXL Facebook.com Share
 "xxl.admin.socialfcb"=>"<a href='http://www.facebook.com'>Facebook</a>",
 "xxl.admin.socialfcb.desc"=>"Povolí tlačidlo na odosielanie článkov na Facebook",
 
// XXL Topclanky.cz share
"xxl.admin.socialtopclanky"=>"<a href='http://www.topclanky.cz'>Topclanky.cz</a>",
"xxl.admin.socialtopclanky.desc"=>"Povolí tlačidlo na odosielanie článkov na topclanky.cz",
 
// XXL Twitter.com share
"xxl.admin.socialtwitter"=>"<a href='http://www.twitter.com'>Twitter</a>",
"xxl.admin.socialtwitter.desc"=>"Povolí tlačidlo na odosielanie článkov na Twitter",
 
// XXL Delicio.us share
"xxl.admin.socialdelicio"=>"<a href='http://www.delicious.com/'>Delicious</a>",
"xxl.admin.socialdelicio.desc"=>"Povolí tlačidlo na odosielanie článkov na Delicious",
 
// XXL Jagg.cz share
"xxl.admin.socialjagg"=>"<a href='http://www.jagg.cz/'>Jagg</a>",
"xxl.admin.socialjagg.desc"=>"Povolí tlačidlo na odosielanie článkov na Jagg",

// XXL Linkuj.cz share
"xxl.admin.sociallinkuj"=>"<a href='http://www.linkuj.cz/'>Linkuj</a>",
"xxl.admin.sociallinkuj.desc"=>"Povolí tlačidlo na odosielanie článkov na Linkuj",
 
 
// XXL Vybrali.sme.sk share
"xxl.admin.socialvybralisme"=>"<a href='http://www.vybrali.sme.sk/'>Vybrali.sme.sk</a>",
"xxl.admin.socialvybralisme.desc"=>"Povolí tlačidlo na odosielanie článkov na Vybrali.sme.sk",
 
// XXL Select comments (Facebook or system)
"xxl.admin.fcborsystemcomments"=>"Výber typu komentárov",
"xxl.admin.fcborsystemcomments.desc"=>"Výber komentárov (Facebook.com alebo systémové)",
 
"xxl.admin.fcborsystemcomments_type.1"=>"Systémové",
"xxl.admin.fcborsystemcomments_type.2"=>"Facebook",

// XXL Generování adres
"xxl.admin.urlgenerate"=>"Generovanie adries SEO",
"xxl.admin.urlgenerate.desc"=>"Povolí generovanie adries podľa SEO titulku",

//Počítadlo
"xxl.admin.download.manager"=>"Počítadlo stiahnutie",
"xxl.admin.download.manager.link"=>"Cesta k súboru",
"xxl.admin.download.manager.ok"=>"Pridaj",
"xxl.admin.download.manager.public"=>"Verejné",
"xxl.admin.download.manager.add"=>"Súbor bol pridaný!",
"xxl.admin.download.manager.no"=>"Súbor nebol pridaný!",

//Manager download
"xxl.admin.download.manager.prefix"=>"Pridávanie súborov",
"xxl.admin.download.manager.delete"=>"Mazanie súborov",
"xxl.admin.download.manager.delete.ok"=>"Súbory zmazané.",
"xxl.admin.download.manager.ratted"=>"Stiahnuté  ",
"xxl.admin.download.manager.type"=>"Súbor",
"xxl.admin.download.manager.link_down"=>"Odkaz na stiahnutie",
"xxl.admin.download.manager.ratted_num"=>"Počet stažení",
"xxl.admin.download.manager.anchor_html"=>"HTML Odkaz",
"xxl.admin.download.manager.text"=>"Súbory, u ktorých sa má počítať stiahnutie ukládetje do zložky <i> / upload / download / </i>. Do formulára zadajte názov súboru s <font title=\"zip, rar, jpg, png, gif, exe,...\"> príponou </font> a uložte.",
"xxl.admin.download.manager.hcm"=>"HCM modul",
"xxl.admin.download.manager.hcm.not_public"=>"HCM modul vyžadujúce prihlásenie",
"xxl.admin.download.manager.download"=>"[Stiahnuť]",

//Manager download upload
"xxl.admin.download.manager.upload.1"=>"Nahrať",
"xxl.admin.download.manager.upload.2"=>"Bol nahraný súbor PHP, ktorý nie je povolený!",
"xxl.admin.download.manager.upload.3"=>"Súbor bol úspešne nahraný.",
"xxl.admin.download.manager.upload.4"=>"Súbor nebol nahraný!",
"xxl.admin.download.manager.upload.5"=>"Upload súborov",
"xxl.admin.download.manager.upload.6"=>"Nahrávanie súborov PHP je zakázané!",

//Manager download HCM
"xxl.admin.download.manager.upload.hcm"=>"Pre stiahnutie súboru musíte byť <a href='index.php?m=login'> prihlásený </a>.",

//Správa emialů - newsletter
"xxl.admin.newsletter"=>"Správa emailov (newsletter)",
"xxl.admin.newsletter_delete"=>"Mazanie registrovaných emailov",
"xxl.admin.newsletter_p"=>"Formulár pre mazanie registrovaných emialů.",
"xxl.admin.newsletter_delete_button"=>"Vymazať",
"xxl.admin.newsletter_delete_mess"=>"Zvolené emailovej adresy boli zmazané",
"xxl.admin.newsletter_admin"=>"Newsletter - emaily",

//HCM Newsletter
"xxl.admin.newsletter.hcm.1"=>"Vložte email",
"xxl.admin.newsletter.hcm.send"=>"Odoslať",
"xxl.admin.newsletter.hcm.send.ok"=>"Email bol odoslaný. Ďakujeme.",
"xxl.admin.newsletter.hcm.send.no"=>"Email nebol neodoslaniu.",
"xxl.admin.newsletter.hcm.send.exist"=>"Email je už registrovaný pod účtom -",
"xxl.admin.newsletter.hcm.send.existnoname"=>"Email je už registrovaný pre odber.",


//Sitemap
"xxl.admin.sitemap"=>"Generovanie sitemap",
"xxl.admin.generator_ok"=>"Súbor <strong> sitemap.xml </strong> bol vygenerovaný a uložen",
"xxl.admin.generator_ok_1"=>"Veľkosť vygenerovaného súboru sitemap.xml: ",
"xxl.admin.generator_ok_2"=>"Nástroj na vygenerovanie súboru sitemap.xml. ",
"xxl.admin.generator_result"=>"Výsledok",

//HCM img upload
"xxl.imgupload.1"=>"Vyberte obrázok z Vášho PC:",
"xxl.imgupload.2"=>"Nahrať obrázok",
"xxl.imgupload.3"=>"Súbor je príliš veľký. Maximálna veľkosť obrázku je",
"xxl.imgupload.4"=>"Neznámy súbor. Povolené sú len obrázky.",
"xxl.imgupload.5"=>"Obrázok",
"xxl.imgupload.6"=>"bol úspešne nahraný na server.",
"xxl.imgupload.7"=>"Veľkosť súboru:",
"xxl.imgupload.8"=>"Náhľad obrázku:",
"xxl.imgupload.9"=>"Nahrať ďalšie",
"xxl.imgupload.10"=>"XHTML Kód:",
"xxl.imgupload.11"=>"HCM modul:",
"xxl.imgupload.12"=>"Náhľad ",
"xxl.imgupload.13"=>"Obrázok môže byť v náhľadu deformovaný.",
"xxl.imgupload.14"=>"HTML kód:",


//Počítadlo kod
"admin.settings.pocitadlo"=>"XHTML počítadla",
"admin.settings.pocitadlo.help"=>"XHTML kód sa zobrazí na úvodnej stránke administrácie",

//Avatars
"xxl.admin.settings.avatars"=>"Avatary",
"xxl.admin.settings.avatars.desc"=>"Zobrazenie avatarov (užívateľských obrázkov) u príspevkov v knihách, komentároch a galériách",

//Permanent link          
"xxl.post.link"=>"trvalý odkaz",
"xxl.admin.postlink.p"=>"Trvalý odkaz",
"xxl.admin.postlink.desc"=>"Zapne trvalý odkaz u príspevkov",

//Permanent link
"xxl.statsword"=>"Hľadané slová",
"xxl.statsword.ok"=>"Zmazať frázy",
"xxl.statsword.delete"=>"Zmazať frázy",
"xxl.statsword.text"=>"Tlačidlom zmažete všetky hľadané slová.",
"xxl.statsword.deleted.complete"=>"Hľadané slová bola vymazaná",
"xxl.statsword.p"=>"Zobrazujú sa hľadané frázy.",
"xxl.statsword.w"=>"Hľadané slovo",
"xxl.statsword.t"=>"Čas",
"xxl.statsword.u"=>"Hľadané",
"xxl.statsword.n"=>"Hľadané slová",
"xxl.statsword.new"=>"Nové",
"xxl.statsword.old"=>"Staršie",
"xxl.statsword.nav"=>"Navigácia",

//Colorbox
"xxl.colorbox.slideshowstart"=>"spustiť prezentáciu",
"xxl.colorbox.slideshowstop"=>"zastaviť prezentáciu",
"xxl.colorbox.current"=>"{current} z {total}",
"xxl.colorbox.previous"=>"predchádzajúca",
"xxl.colorbox.next"=>"ďalšie",
"xxl.colorbox.close"=>"zavrieť",

//Link image
"xxl.admin.linkimage"=>"Obrázky k jednotlivým odkazom",
"xxl.admin.linkimage.desc"=>"ku každému odkazu pridá unikátny triedu v tvare <strong> # link-ID </strong> (ID nájdete v administrácii). V css potom použite zápis napr. <strong> # link-1 {...}</ strong>",

//Filtrace clanku
"xxl.admin.select-art"=>"Filtrovanie článkov v kategórii",
"xxl.admin.select-art.desc"=>"zapne filtrovanie článkov (AZ; ZA; Od najnovších; Od najstarších)",
"xxl.a-z"=>"A-Z",
"xxl.z-a"=>"Z-A",
"xxl.art-new"=>"Od najnovších",
"xxl.art-old"=>"Od najstarších",
"xxl.go"=>"Zoradiť",

"xxl.admin.nowhile"=>"V databáze nie sú žiadne záznamy!",
);


?>